<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCA_ReplaceMeshActuator(SCA_IActuator) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bge.types.SCA_ReplaceMeshActuator.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SCA_SceneActuator(SCA_IActuator)" href="bge.types.SCA_SceneActuator.html" />
    <link rel="prev" title="SCA_RaySensor(SCA_ISensor)" href="bge.types.SCA_RaySensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.32 + Blender 3.2.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.32 + Blender 3.2.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
      <li>SCA_ReplaceMeshActuator(SCA_IActuator)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sca-replacemeshactuator-sca-iactuator">
<h1>SCA_ReplaceMeshActuator(SCA_IActuator)<a class="headerlink" href="#sca-replacemeshactuator-sca-iactuator" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_IActuator.html#bge.types.SCA_IActuator" title="bge.types.SCA_IActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_IActuator</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bge.types.SCA_ReplaceMeshActuator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bge.types.</span></span><span class="sig-name descname"><span class="pre">SCA_ReplaceMeshActuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SCA_IActuator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_ReplaceMeshActuator" title="Permalink to this definition"></a></dt>
<dd><p>Edit Object actuator, in Replace Mesh mode.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Replace mesh actuators will be ignored if at game start, the named mesh doesn’t exist.</p>
<p>This will generate a warning in the console</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Error: GameObject &#39;Name&#39; ReplaceMeshActuator &#39;ActuatorName&#39; without object
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Level-of-detail</span>
<span class="c1"># Switch a game object&#39;s mesh based on its depth in the camera view.</span>
<span class="c1"># +----------+     +-----------+     +-------------------------------------+</span>
<span class="c1"># | Always   +-----+ Python    +-----+ Edit Object (Replace Mesh) LOD.Mesh |</span>
<span class="c1"># +----------+     +-----------+     +-------------------------------------+</span>
<span class="kn">from</span> <span class="nn">bge</span> <span class="kn">import</span> <span class="n">logic</span>

<span class="c1"># List detail meshes here</span>
<span class="c1"># Mesh (name, near, far)</span>
<span class="c1"># Meshes overlap so that they don&#39;t &#39;pop&#39; when on the edge of the distance.</span>
<span class="n">meshes</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;.Hi&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.0</span><span class="p">),</span>
      <span class="p">(</span><span class="s2">&quot;.Med&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.0</span><span class="p">),</span>
      <span class="p">(</span><span class="s2">&quot;.Lo&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.0</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">cont</span> <span class="o">=</span> <span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span>
<span class="nb">object</span> <span class="o">=</span> <span class="n">cont</span><span class="o">.</span><span class="n">owner</span>
<span class="n">actuator</span> <span class="o">=</span> <span class="n">cont</span><span class="o">.</span><span class="n">actuators</span><span class="p">[</span><span class="s2">&quot;LOD.&quot;</span> <span class="o">+</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">logic</span><span class="o">.</span><span class="n">getCurrentScene</span><span class="p">()</span><span class="o">.</span><span class="n">active_camera</span>

<span class="k">def</span> <span class="nf">Depth</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">plane</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">plane</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">plane</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">plane</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">plane</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="c1"># Depth is negative and decreasing further from the camera</span>
<span class="n">depth</span> <span class="o">=</span> <span class="n">Depth</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">camera</span><span class="o">.</span><span class="n">world_to_camera</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">newmesh</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">curmesh</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># Find the lowest detail mesh for depth</span>
<span class="k">for</span> <span class="n">mesh</span> <span class="ow">in</span> <span class="n">meshes</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">depth</span> <span class="o">&lt;</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
    <span class="n">newmesh</span> <span class="o">=</span> <span class="n">mesh</span>
  <span class="k">if</span> <span class="s2">&quot;ME&quot;</span> <span class="o">+</span> <span class="nb">object</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">actuator</span><span class="o">.</span><span class="n">getMesh</span><span class="p">():</span>
      <span class="n">curmesh</span> <span class="o">=</span> <span class="n">mesh</span>

<span class="k">if</span> <span class="n">newmesh</span> <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s2">&quot;ME&quot;</span> <span class="o">+</span> <span class="nb">object</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="n">newmesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">actuator</span><span class="o">.</span><span class="n">mesh</span><span class="p">:</span>
  <span class="c1"># The mesh is a different mesh - switch it.</span>
  <span class="c1"># Check the current mesh is not a better fit.</span>
  <span class="k">if</span> <span class="n">curmesh</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">curmesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">depth</span> <span class="ow">or</span> <span class="n">curmesh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">depth</span><span class="p">:</span>
    <span class="n">actuator</span><span class="o">.</span><span class="n">mesh</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="n">newmesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cont</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">actuator</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ReplaceMeshActuator.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#bge.types.SCA_ReplaceMeshActuator.mesh" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference internal" href="bge.types.KX_MeshProxy.html#bge.types.KX_MeshProxy" title="bge.types.KX_MeshProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_MeshProxy</span></code></a> or the name of the mesh that will replace the current one.</p>
<p>Set to None to disable actuator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bge.types.KX_MeshProxy.html#bge.types.KX_MeshProxy" title="bge.types.KX_MeshProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_MeshProxy</span></code></a> or None if no mesh is set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ReplaceMeshActuator.useDisplayMesh">
<span class="sig-name descname"><span class="pre">useDisplayMesh</span></span><a class="headerlink" href="#bge.types.SCA_ReplaceMeshActuator.useDisplayMesh" title="Permalink to this definition"></a></dt>
<dd><p>when true the displayed mesh is replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ReplaceMeshActuator.usePhysicsMesh">
<span class="sig-name descname"><span class="pre">usePhysicsMesh</span></span><a class="headerlink" href="#bge.types.SCA_ReplaceMeshActuator.usePhysicsMesh" title="Permalink to this definition"></a></dt>
<dd><p>when true the physics mesh is replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bge.types.SCA_ReplaceMeshActuator.instantReplaceMesh">
<span class="sig-name descname"><span class="pre">instantReplaceMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_ReplaceMeshActuator.instantReplaceMesh" title="Permalink to this definition"></a></dt>
<dd><p>Immediately replace mesh without delay.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bge.types.SCA_RaySensor.html" class="btn btn-neutral float-left" title="SCA_RaySensor(SCA_ISensor)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bge.types.SCA_SceneActuator.html" class="btn btn-neutral float-right" title="SCA_SceneActuator(SCA_IActuator)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code>d42349240f76</code>.
      </span>
      <span class="lastupdated">Last updated on 04/03/2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.2 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>