<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PoseBone(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.PoseBone.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PoseBoneConstraints(bpy_struct)" href="bpy.types.PoseBoneConstraints.html" />
    <link rel="prev" title="Pose(bpy_struct)" href="bpy.types.Pose.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                6813073c91df
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>PoseBone(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="posebone-bpy-struct">
<h1>PoseBone(bpy_struct)<a class="headerlink" href="#posebone-bpy-struct" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.PoseBone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">PoseBone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone" title="Permalink to this definition"></a></dt>
<dd><p>Channel defining pose data for a bone in a Pose</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_curveinx">
<span class="sig-name descname"><span class="pre">bbone_curveinx</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_curveinx" title="Permalink to this definition"></a></dt>
<dd><p>X-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_curveinz">
<span class="sig-name descname"><span class="pre">bbone_curveinz</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_curveinz" title="Permalink to this definition"></a></dt>
<dd><p>Z-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_curveoutx">
<span class="sig-name descname"><span class="pre">bbone_curveoutx</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_curveoutx" title="Permalink to this definition"></a></dt>
<dd><p>X-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_curveoutz">
<span class="sig-name descname"><span class="pre">bbone_curveoutz</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_curveoutz" title="Permalink to this definition"></a></dt>
<dd><p>Z-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_custom_handle_end">
<span class="sig-name descname"><span class="pre">bbone_custom_handle_end</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_custom_handle_end" title="Permalink to this definition"></a></dt>
<dd><p>Bone that serves as the end handle for the B-Bone curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_custom_handle_start">
<span class="sig-name descname"><span class="pre">bbone_custom_handle_start</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_custom_handle_start" title="Permalink to this definition"></a></dt>
<dd><p>Bone that serves as the start handle for the B-Bone curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_easein">
<span class="sig-name descname"><span class="pre">bbone_easein</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_easein" title="Permalink to this definition"></a></dt>
<dd><p>Length of first Bezier Handle (for B-Bones only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_easeout">
<span class="sig-name descname"><span class="pre">bbone_easeout</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_easeout" title="Permalink to this definition"></a></dt>
<dd><p>Length of second Bezier Handle (for B-Bones only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_rollin">
<span class="sig-name descname"><span class="pre">bbone_rollin</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_rollin" title="Permalink to this definition"></a></dt>
<dd><p>Roll offset for the start of the B-Bone, adjusts twist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_rollout">
<span class="sig-name descname"><span class="pre">bbone_rollout</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_rollout" title="Permalink to this definition"></a></dt>
<dd><p>Roll offset for the end of the B-Bone, adjusts twist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_scalein">
<span class="sig-name descname"><span class="pre">bbone_scalein</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_scalein" title="Permalink to this definition"></a></dt>
<dd><p>Scale factors for the start of the B-Bone, adjusts thickness (for tapering effects)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_scaleout">
<span class="sig-name descname"><span class="pre">bbone_scaleout</span></span><a class="headerlink" href="#bpy.types.PoseBone.bbone_scaleout" title="Permalink to this definition"></a></dt>
<dd><p>Scale factors for the end of the B-Bone, adjusts thickness (for tapering effects)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bone">
<span class="sig-name descname"><span class="pre">bone</span></span><a class="headerlink" href="#bpy.types.PoseBone.bone" title="Permalink to this definition"></a></dt>
<dd><p>Bone associated with this PoseBone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Bone.html#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bone_group">
<span class="sig-name descname"><span class="pre">bone_group</span></span><a class="headerlink" href="#bpy.types.PoseBone.bone_group" title="Permalink to this definition"></a></dt>
<dd><p>Bone group this pose channel belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BoneGroup.html#bpy.types.BoneGroup" title="bpy.types.BoneGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoneGroup</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bone_group_index">
<span class="sig-name descname"><span class="pre">bone_group_index</span></span><a class="headerlink" href="#bpy.types.PoseBone.bone_group_index" title="Permalink to this definition"></a></dt>
<dd><p>Bone group this pose channel belongs to (0 means no group)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-32768, 32767], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.child">
<span class="sig-name descname"><span class="pre">child</span></span><a class="headerlink" href="#bpy.types.PoseBone.child" title="Permalink to this definition"></a></dt>
<dd><p>Child of this pose bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><a class="headerlink" href="#bpy.types.PoseBone.constraints" title="Permalink to this definition"></a></dt>
<dd><p>Constraints that act on this pose channel</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints" title="bpy.types.PoseBoneConstraints"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBoneConstraints</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint" title="bpy.types.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.custom_shape">
<span class="sig-name descname"><span class="pre">custom_shape</span></span><a class="headerlink" href="#bpy.types.PoseBone.custom_shape" title="Permalink to this definition"></a></dt>
<dd><p>Object that defines custom display shape for this bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.custom_shape_rotation_euler">
<span class="sig-name descname"><span class="pre">custom_shape_rotation_euler</span></span><a class="headerlink" href="#bpy.types.PoseBone.custom_shape_rotation_euler" title="Permalink to this definition"></a></dt>
<dd><p>Adjust the rotation of the custom shape</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.custom_shape_scale_xyz">
<span class="sig-name descname"><span class="pre">custom_shape_scale_xyz</span></span><a class="headerlink" href="#bpy.types.PoseBone.custom_shape_scale_xyz" title="Permalink to this definition"></a></dt>
<dd><p>Adjust the size of the custom shape</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.custom_shape_transform">
<span class="sig-name descname"><span class="pre">custom_shape_transform</span></span><a class="headerlink" href="#bpy.types.PoseBone.custom_shape_transform" title="Permalink to this definition"></a></dt>
<dd><p>Bone that defines the display transform of this custom shape</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.custom_shape_translation">
<span class="sig-name descname"><span class="pre">custom_shape_translation</span></span><a class="headerlink" href="#bpy.types.PoseBone.custom_shape_translation" title="Permalink to this definition"></a></dt>
<dd><p>Adjust the location of the custom shape</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.head">
<span class="sig-name descname"><span class="pre">head</span></span><a class="headerlink" href="#bpy.types.PoseBone.head" title="Permalink to this definition"></a></dt>
<dd><p>Location of head of the channel’s bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_linear_weight">
<span class="sig-name descname"><span class="pre">ik_linear_weight</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_linear_weight" title="Permalink to this definition"></a></dt>
<dd><p>Weight of scale constraint for IK</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_max_x">
<span class="sig-name descname"><span class="pre">ik_max_x</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_max_x" title="Permalink to this definition"></a></dt>
<dd><p>Maximum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_max_y">
<span class="sig-name descname"><span class="pre">ik_max_y</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_max_y" title="Permalink to this definition"></a></dt>
<dd><p>Maximum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_max_z">
<span class="sig-name descname"><span class="pre">ik_max_z</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_max_z" title="Permalink to this definition"></a></dt>
<dd><p>Maximum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_min_x">
<span class="sig-name descname"><span class="pre">ik_min_x</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_min_x" title="Permalink to this definition"></a></dt>
<dd><p>Minimum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-3.14159, 0], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_min_y">
<span class="sig-name descname"><span class="pre">ik_min_y</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_min_y" title="Permalink to this definition"></a></dt>
<dd><p>Minimum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-3.14159, 0], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_min_z">
<span class="sig-name descname"><span class="pre">ik_min_z</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_min_z" title="Permalink to this definition"></a></dt>
<dd><p>Minimum angles for IK Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-3.14159, 0], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_rotation_weight">
<span class="sig-name descname"><span class="pre">ik_rotation_weight</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_rotation_weight" title="Permalink to this definition"></a></dt>
<dd><p>Weight of rotation constraint for IK</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_stiffness_x">
<span class="sig-name descname"><span class="pre">ik_stiffness_x</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_stiffness_x" title="Permalink to this definition"></a></dt>
<dd><p>IK stiffness around the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 0.99], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_stiffness_y">
<span class="sig-name descname"><span class="pre">ik_stiffness_y</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_stiffness_y" title="Permalink to this definition"></a></dt>
<dd><p>IK stiffness around the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 0.99], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_stiffness_z">
<span class="sig-name descname"><span class="pre">ik_stiffness_z</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_stiffness_z" title="Permalink to this definition"></a></dt>
<dd><p>IK stiffness around the Z axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 0.99], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.ik_stretch">
<span class="sig-name descname"><span class="pre">ik_stretch</span></span><a class="headerlink" href="#bpy.types.PoseBone.ik_stretch" title="Permalink to this definition"></a></dt>
<dd><p>Allow scaling of the bone for IK</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.is_in_ik_chain">
<span class="sig-name descname"><span class="pre">is_in_ik_chain</span></span><a class="headerlink" href="#bpy.types.PoseBone.is_in_ik_chain" title="Permalink to this definition"></a></dt>
<dd><p>Is part of an IK chain</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#bpy.types.PoseBone.length" title="Permalink to this definition"></a></dt>
<dd><p>Length of the bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#bpy.types.PoseBone.location" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_ik_x">
<span class="sig-name descname"><span class="pre">lock_ik_x</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_ik_x" title="Permalink to this definition"></a></dt>
<dd><p>Disallow movement around the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_ik_y">
<span class="sig-name descname"><span class="pre">lock_ik_y</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_ik_y" title="Permalink to this definition"></a></dt>
<dd><p>Disallow movement around the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_ik_z">
<span class="sig-name descname"><span class="pre">lock_ik_z</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_ik_z" title="Permalink to this definition"></a></dt>
<dd><p>Disallow movement around the Z axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_location">
<span class="sig-name descname"><span class="pre">lock_location</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_location" title="Permalink to this definition"></a></dt>
<dd><p>Lock editing of location when transforming</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 3 items, default (False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_rotation">
<span class="sig-name descname"><span class="pre">lock_rotation</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_rotation" title="Permalink to this definition"></a></dt>
<dd><p>Lock editing of rotation when transforming</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 3 items, default (False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_rotation_w">
<span class="sig-name descname"><span class="pre">lock_rotation_w</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_rotation_w" title="Permalink to this definition"></a></dt>
<dd><p>Lock editing of ‘angle’ component of four-component rotations when transforming</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_rotations_4d">
<span class="sig-name descname"><span class="pre">lock_rotations_4d</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_rotations_4d" title="Permalink to this definition"></a></dt>
<dd><p>Lock editing of four component rotations by components (instead of as Eulers)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.lock_scale">
<span class="sig-name descname"><span class="pre">lock_scale</span></span><a class="headerlink" href="#bpy.types.PoseBone.lock_scale" title="Permalink to this definition"></a></dt>
<dd><p>Lock editing of scale when transforming</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 3 items, default (False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#bpy.types.PoseBone.matrix" title="Permalink to this definition"></a></dt>
<dd><p>Final 4x4 matrix after constraints and drivers are applied (object space)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf], default ((0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0))</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.matrix_basis">
<span class="sig-name descname"><span class="pre">matrix_basis</span></span><a class="headerlink" href="#bpy.types.PoseBone.matrix_basis" title="Permalink to this definition"></a></dt>
<dd><p>Alternative access to location/scale/rotation relative to the parent and own rest bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf], default ((0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0))</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.matrix_channel">
<span class="sig-name descname"><span class="pre">matrix_channel</span></span><a class="headerlink" href="#bpy.types.PoseBone.matrix_channel" title="Permalink to this definition"></a></dt>
<dd><p>4x4 matrix, before constraints</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf], default ((0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0)), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.motion_path">
<span class="sig-name descname"><span class="pre">motion_path</span></span><a class="headerlink" href="#bpy.types.PoseBone.motion_path" title="Permalink to this definition"></a></dt>
<dd><p>Motion Path for this element</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.MotionPath.html#bpy.types.MotionPath" title="bpy.types.MotionPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotionPath</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bpy.types.PoseBone.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#bpy.types.PoseBone.parent" title="Permalink to this definition"></a></dt>
<dd><p>Parent of this pose bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.rotation_axis_angle">
<span class="sig-name descname"><span class="pre">rotation_axis_angle</span></span><a class="headerlink" href="#bpy.types.PoseBone.rotation_axis_angle" title="Permalink to this definition"></a></dt>
<dd><p>Angle of Rotation for Axis-Angle rotation representation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 4 items in [-inf, inf], default (0.0, 0.0, 1.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.rotation_euler">
<span class="sig-name descname"><span class="pre">rotation_euler</span></span><a class="headerlink" href="#bpy.types.PoseBone.rotation_euler" title="Permalink to this definition"></a></dt>
<dd><p>Rotation in Eulers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.rotation_mode">
<span class="sig-name descname"><span class="pre">rotation_mode</span></span><a class="headerlink" href="#bpy.types.PoseBone.rotation_mode" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QUATERNION</span></code>
Quaternion (WXYZ) – No Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XYZ</span></code>
XYZ Euler – XYZ Rotation Order - prone to Gimbal Lock (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XZY</span></code>
XZY Euler – XZY Rotation Order - prone to Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YXZ</span></code>
YXZ Euler – YXZ Rotation Order - prone to Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YZX</span></code>
YZX Euler – YZX Rotation Order - prone to Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZXY</span></code>
ZXY Euler – ZXY Rotation Order - prone to Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZYX</span></code>
ZYX Euler – ZYX Rotation Order - prone to Gimbal Lock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AXIS_ANGLE</span></code>
Axis Angle – Axis Angle (W+XYZ), defines a rotation around some axis defined by 3D-Vector.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘QUATERNION’, ‘XYZ’, ‘XZY’, ‘YXZ’, ‘YZX’, ‘ZXY’, ‘ZYX’, ‘AXIS_ANGLE’], default ‘QUATERNION’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.rotation_quaternion">
<span class="sig-name descname"><span class="pre">rotation_quaternion</span></span><a class="headerlink" href="#bpy.types.PoseBone.rotation_quaternion" title="Permalink to this definition"></a></dt>
<dd><p>Rotation in Quaternions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 4 items in [-inf, inf], default (1.0, 0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#bpy.types.PoseBone.scale" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.tail">
<span class="sig-name descname"><span class="pre">tail</span></span><a class="headerlink" href="#bpy.types.PoseBone.tail" title="Permalink to this definition"></a></dt>
<dd><p>Location of tail of the channel’s bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_custom_shape_bone_size">
<span class="sig-name descname"><span class="pre">use_custom_shape_bone_size</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_custom_shape_bone_size" title="Permalink to this definition"></a></dt>
<dd><p>Scale the custom object by the bone length</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_ik_limit_x">
<span class="sig-name descname"><span class="pre">use_ik_limit_x</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_ik_limit_x" title="Permalink to this definition"></a></dt>
<dd><p>Limit movement around the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_ik_limit_y">
<span class="sig-name descname"><span class="pre">use_ik_limit_y</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_ik_limit_y" title="Permalink to this definition"></a></dt>
<dd><p>Limit movement around the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_ik_limit_z">
<span class="sig-name descname"><span class="pre">use_ik_limit_z</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_ik_limit_z" title="Permalink to this definition"></a></dt>
<dd><p>Limit movement around the Z axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_ik_linear_control">
<span class="sig-name descname"><span class="pre">use_ik_linear_control</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_ik_linear_control" title="Permalink to this definition"></a></dt>
<dd><p>Apply channel size as IK constraint if stretching is enabled</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PoseBone.use_ik_rotation_control">
<span class="sig-name descname"><span class="pre">use_ik_rotation_control</span></span><a class="headerlink" href="#bpy.types.PoseBone.use_ik_rotation_control" title="Permalink to this definition"></a></dt>
<dd><p>Apply channel rotation as IK constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><a class="headerlink" href="#bpy.types.PoseBone.basename" title="Permalink to this definition"></a></dt>
<dd><p>The name of this bone before any ‘.’ character</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#bpy.types.PoseBone.center" title="Permalink to this definition"></a></dt>
<dd><p>The midpoint between the head and the tail.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#bpy.types.PoseBone.children" title="Permalink to this definition"></a></dt>
<dd><p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.children_recursive">
<span class="sig-name descname"><span class="pre">children_recursive</span></span><a class="headerlink" href="#bpy.types.PoseBone.children_recursive" title="Permalink to this definition"></a></dt>
<dd><p>A list of all children from this bone.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Takes <code class="docutils literal notranslate"><span class="pre">O(len(bones)**2)</span></code> time.</p>
</div>
</div></blockquote>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.children_recursive_basename">
<span class="sig-name descname"><span class="pre">children_recursive_basename</span></span><a class="headerlink" href="#bpy.types.PoseBone.children_recursive_basename" title="Permalink to this definition"></a></dt>
<dd><p>Returns a chain of children with the same base name as this bone.
Only direct chains are supported, forks caused by multiple children
with matching base names will terminate the function
and not be returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Takes <code class="docutils literal notranslate"><span class="pre">O(len(bones)**2)</span></code> time.</p>
</div>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.parent_recursive">
<span class="sig-name descname"><span class="pre">parent_recursive</span></span><a class="headerlink" href="#bpy.types.PoseBone.parent_recursive" title="Permalink to this definition"></a></dt>
<dd><p>A list of parents, starting with the immediate parent</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><a class="headerlink" href="#bpy.types.PoseBone.vector" title="Permalink to this definition"></a></dt>
<dd><p>The direction this bone is pointing.
Utility function for (tail - head)</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.x_axis">
<span class="sig-name descname"><span class="pre">x_axis</span></span><a class="headerlink" href="#bpy.types.PoseBone.x_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the x-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.y_axis">
<span class="sig-name descname"><span class="pre">y_axis</span></span><a class="headerlink" href="#bpy.types.PoseBone.y_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the y-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PoseBone.z_axis">
<span class="sig-name descname"><span class="pre">z_axis</span></span><a class="headerlink" href="#bpy.types.PoseBone.z_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the z-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.evaluate_envelope">
<span class="sig-name descname"><span class="pre">evaluate_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.evaluate_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Calculate bone envelope at given point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – Point, Position in 3d space to evaluate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Factor, Envelope factor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bbone_segment_matrix">
<span class="sig-name descname"><span class="pre">bbone_segment_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.bbone_segment_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the matrix of the joint between B-Bone segments if available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em>) – Index of the segment endpoint</p></li>
<li><p><strong>rest</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Return the rest pose matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting matrix in bone local space</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.compute_bbone_handles">
<span class="sig-name descname"><span class="pre">compute_bbone_handles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ease</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.compute_bbone_handles" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the vectors and rolls coming from B-Bone custom handles</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rest</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Return the rest pose state</p></li>
<li><p><strong>ease</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply scale from ease values</p></li>
<li><p><strong>offsets</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Apply roll and curve offsets from bone properties</p></li>
</ul>
</dd>
<dt class="field-even">Return (handle1, roll1, handle2, roll2)</dt>
<dd class="field-even"><p><cite>handle1</cite>, The direction vector of the start handle in bone local space, float array of 3 items in [-inf, inf]</p>
<p><cite>roll1</cite>, Roll of the start handle, float in [-inf, inf]</p>
<p><cite>handle2</cite>, The direction vector of the end handle in bone local space, float array of 3 items in [-inf, inf]</p>
<p><cite>roll2</cite>, Roll of the end handle, float in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.parent_index">
<span class="sig-name descname"><span class="pre">parent_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.parent_index" title="Permalink to this definition"></a></dt>
<dd><p>The same as ‘bone in other_bone.parent_recursive’
but saved generating a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.translate" title="Permalink to this definition"></a></dt>
<dd><p>Utility function to add <em>vec</em> to the head and tail of this bone</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PoseBone.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PoseBone.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.active_pose_bone" title="bpy.context.active_pose_bone"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.active_pose_bone</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.pose_bone" title="bpy.context.pose_bone"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.pose_bone</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.selected_pose_bones" title="bpy.context.selected_pose_bones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.selected_pose_bones</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.selected_pose_bones_from_active_object" title="bpy.context.selected_pose_bones_from_active_object"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.selected_pose_bones_from_active_object</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.visible_pose_bones" title="bpy.context.visible_pose_bones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.visible_pose_bones</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.convert_space" title="bpy.types.Object.convert_space"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.convert_space</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Pose.html#bpy.types.Pose.bones" title="bpy.types.Pose.bones"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose.bones</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.PoseBone.bbone_custom_handle_end" title="bpy.types.PoseBone.bbone_custom_handle_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.bbone_custom_handle_end</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.PoseBone.bbone_custom_handle_start" title="bpy.types.PoseBone.bbone_custom_handle_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.bbone_custom_handle_start</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.PoseBone.child" title="bpy.types.PoseBone.child"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.child</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.PoseBone.custom_shape_transform" title="bpy.types.PoseBone.custom_shape_transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.custom_shape_transform</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.PoseBone.parent" title="bpy.types.PoseBone.parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.parent</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.Pose.html" class="btn btn-neutral float-left" title="Pose(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.PoseBoneConstraints.html" class="btn btn-neutral float-right" title="PoseBoneConstraints(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 12/19/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>