<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scene(ID) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.types.Scene.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SceneActuator(Actuator)" href="bpy.types.SceneActuator.html" />
    <link rel="prev" title="SPHFluidSettings(bpy_struct)" href="bpy.types.SPHFluidSettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                c6c11329c3ed
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>Scene(ID)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scene-id">
<h1>Scene(ID)<a class="headerlink" href="#scene-id" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.Scene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene" title="Permalink to this definition"></a></dt>
<dd><p>Scene data-block, consisting in objects and defining time and render related settings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.active_clip">
<span class="sig-name descname"><span class="pre">active_clip</span></span><a class="headerlink" href="#bpy.types.Scene.active_clip" title="Permalink to this definition"></a></dt>
<dd><p>Active movie clip used for constraints and viewport drawing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.MovieClip.html#bpy.types.MovieClip" title="bpy.types.MovieClip"><code class="xref py py-class docutils literal notranslate"><span class="pre">MovieClip</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.animation_data">
<span class="sig-name descname"><span class="pre">animation_data</span></span><a class="headerlink" href="#bpy.types.Scene.animation_data" title="Permalink to this definition"></a></dt>
<dd><p>Animation data for this data-block</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.AnimData.html#bpy.types.AnimData" title="bpy.types.AnimData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimData</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.audio_distance_model">
<span class="sig-name descname"><span class="pre">audio_distance_model</span></span><a class="headerlink" href="#bpy.types.Scene.audio_distance_model" title="Permalink to this definition"></a></dt>
<dd><p>Distance model for distance attenuation calculation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – No distance attenuation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERSE</span></code>
Inverse – Inverse distance model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERSE_CLAMPED</span></code>
Inverse Clamped – Inverse distance model with clamping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LINEAR</span></code>
Linear – Linear distance model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LINEAR_CLAMPED</span></code>
Linear Clamped – Linear distance model with clamping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPONENT</span></code>
Exponent – Exponent distance model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPONENT_CLAMPED</span></code>
Exponent Clamped – Exponent distance model with clamping.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘INVERSE’, ‘INVERSE_CLAMPED’, ‘LINEAR’, ‘LINEAR_CLAMPED’, ‘EXPONENT’, ‘EXPONENT_CLAMPED’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.audio_doppler_factor">
<span class="sig-name descname"><span class="pre">audio_doppler_factor</span></span><a class="headerlink" href="#bpy.types.Scene.audio_doppler_factor" title="Permalink to this definition"></a></dt>
<dd><p>Pitch factor for Doppler effect calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.audio_doppler_speed">
<span class="sig-name descname"><span class="pre">audio_doppler_speed</span></span><a class="headerlink" href="#bpy.types.Scene.audio_doppler_speed" title="Permalink to this definition"></a></dt>
<dd><p>Speed of sound for Doppler effect calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0.01, inf], default 343.3</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.audio_volume">
<span class="sig-name descname"><span class="pre">audio_volume</span></span><a class="headerlink" href="#bpy.types.Scene.audio_volume" title="Permalink to this definition"></a></dt>
<dd><p>Audio volume</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 100], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.background_set">
<span class="sig-name descname"><span class="pre">background_set</span></span><a class="headerlink" href="#bpy.types.Scene.background_set" title="Permalink to this definition"></a></dt>
<dd><p>Background set scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><a class="headerlink" href="#bpy.types.Scene.camera" title="Permalink to this definition"></a></dt>
<dd><p>Active camera, used for rendering the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><a class="headerlink" href="#bpy.types.Scene.collection" title="Permalink to this definition"></a></dt>
<dd><p>Scene root collection that owns all the objects and other collections instantiated in the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Collection.html#bpy.types.Collection" title="bpy.types.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.cursor">
<span class="sig-name descname"><span class="pre">cursor</span></span><a class="headerlink" href="#bpy.types.Scene.cursor" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.View3DCursor.html#bpy.types.View3DCursor" title="bpy.types.View3DCursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">View3DCursor</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.display">
<span class="sig-name descname"><span class="pre">display</span></span><a class="headerlink" href="#bpy.types.Scene.display" title="Permalink to this definition"></a></dt>
<dd><p>Scene display settings for 3D viewport</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SceneDisplay.html#bpy.types.SceneDisplay" title="bpy.types.SceneDisplay"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneDisplay</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.display_settings">
<span class="sig-name descname"><span class="pre">display_settings</span></span><a class="headerlink" href="#bpy.types.Scene.display_settings" title="Permalink to this definition"></a></dt>
<dd><p>Settings of device saved image would be displayed on</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ColorManagedDisplaySettings.html#bpy.types.ColorManagedDisplaySettings" title="bpy.types.ColorManagedDisplaySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorManagedDisplaySettings</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.eevee">
<span class="sig-name descname"><span class="pre">eevee</span></span><a class="headerlink" href="#bpy.types.Scene.eevee" title="Permalink to this definition"></a></dt>
<dd><p>Eevee settings for the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE" title="bpy.types.SceneEEVEE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneEEVEE</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_current">
<span class="sig-name descname"><span class="pre">frame_current</span></span><a class="headerlink" href="#bpy.types.Scene.frame_current" title="Permalink to this definition"></a></dt>
<dd><p>Current frame, to update animation data from python frame_set() instead</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-1048574, 1048574], default 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_current_final">
<span class="sig-name descname"><span class="pre">frame_current_final</span></span><a class="headerlink" href="#bpy.types.Scene.frame_current_final" title="Permalink to this definition"></a></dt>
<dd><p>Current frame with subframe and time remapping applied</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-1.04857e+06, 1.04857e+06], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_end">
<span class="sig-name descname"><span class="pre">frame_end</span></span><a class="headerlink" href="#bpy.types.Scene.frame_end" title="Permalink to this definition"></a></dt>
<dd><p>Final frame of the playback/rendering range</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1048574], default 250</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_float">
<span class="sig-name descname"><span class="pre">frame_float</span></span><a class="headerlink" href="#bpy.types.Scene.frame_float" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-1.04857e+06, 1.04857e+06], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_preview_end">
<span class="sig-name descname"><span class="pre">frame_preview_end</span></span><a class="headerlink" href="#bpy.types.Scene.frame_preview_end" title="Permalink to this definition"></a></dt>
<dd><p>Alternative end frame for UI playback</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-inf, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_preview_start">
<span class="sig-name descname"><span class="pre">frame_preview_start</span></span><a class="headerlink" href="#bpy.types.Scene.frame_preview_start" title="Permalink to this definition"></a></dt>
<dd><p>Alternative start frame for UI playback</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-inf, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_start">
<span class="sig-name descname"><span class="pre">frame_start</span></span><a class="headerlink" href="#bpy.types.Scene.frame_start" title="Permalink to this definition"></a></dt>
<dd><p>First frame of the playback/rendering range</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1048574], default 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_step">
<span class="sig-name descname"><span class="pre">frame_step</span></span><a class="headerlink" href="#bpy.types.Scene.frame_step" title="Permalink to this definition"></a></dt>
<dd><p>Number of frames to skip forward while rendering/playing back each frame</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1048574], default 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_subframe">
<span class="sig-name descname"><span class="pre">frame_subframe</span></span><a class="headerlink" href="#bpy.types.Scene.frame_subframe" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.game_settings">
<span class="sig-name descname"><span class="pre">game_settings</span></span><a class="headerlink" href="#bpy.types.Scene.game_settings" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SceneGameData.html#bpy.types.SceneGameData" title="bpy.types.SceneGameData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneGameData</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.gravity">
<span class="sig-name descname"><span class="pre">gravity</span></span><a class="headerlink" href="#bpy.types.Scene.gravity" title="Permalink to this definition"></a></dt>
<dd><p>Constant acceleration in a given direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, -9.81)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.grease_pencil">
<span class="sig-name descname"><span class="pre">grease_pencil</span></span><a class="headerlink" href="#bpy.types.Scene.grease_pencil" title="Permalink to this definition"></a></dt>
<dd><p>Grease Pencil data-block used for annotations in the 3D view</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GreasePencil.html#bpy.types.GreasePencil" title="bpy.types.GreasePencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">GreasePencil</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.grease_pencil_settings">
<span class="sig-name descname"><span class="pre">grease_pencil_settings</span></span><a class="headerlink" href="#bpy.types.Scene.grease_pencil_settings" title="Permalink to this definition"></a></dt>
<dd><p>Grease Pencil settings for the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SceneGpencil.html#bpy.types.SceneGpencil" title="bpy.types.SceneGpencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneGpencil</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.is_nla_tweakmode">
<span class="sig-name descname"><span class="pre">is_nla_tweakmode</span></span><a class="headerlink" href="#bpy.types.Scene.is_nla_tweakmode" title="Permalink to this definition"></a></dt>
<dd><p>Whether there is any action referenced by NLA being edited (strictly read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.keying_sets">
<span class="sig-name descname"><span class="pre">keying_sets</span></span><a class="headerlink" href="#bpy.types.Scene.keying_sets" title="Permalink to this definition"></a></dt>
<dd><p>Absolute Keying Sets for this Scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.KeyingSets.html#bpy.types.KeyingSets" title="bpy.types.KeyingSets"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyingSets</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.KeyingSet.html#bpy.types.KeyingSet" title="bpy.types.KeyingSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyingSet</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.keying_sets_all">
<span class="sig-name descname"><span class="pre">keying_sets_all</span></span><a class="headerlink" href="#bpy.types.Scene.keying_sets_all" title="Permalink to this definition"></a></dt>
<dd><p>All Keying Sets available for use (Builtins and Absolute Keying Sets for this Scene)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.KeyingSetsAll.html#bpy.types.KeyingSetsAll" title="bpy.types.KeyingSetsAll"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyingSetsAll</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.KeyingSet.html#bpy.types.KeyingSet" title="bpy.types.KeyingSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyingSet</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.lock_frame_selection_to_range">
<span class="sig-name descname"><span class="pre">lock_frame_selection_to_range</span></span><a class="headerlink" href="#bpy.types.Scene.lock_frame_selection_to_range" title="Permalink to this definition"></a></dt>
<dd><p>Don’t allow frame to be selected with mouse outside of frame range</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.node_tree">
<span class="sig-name descname"><span class="pre">node_tree</span></span><a class="headerlink" href="#bpy.types.Scene.node_tree" title="Permalink to this definition"></a></dt>
<dd><p>Compositing node tree</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree" title="bpy.types.NodeTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeTree</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#bpy.types.Scene.objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SceneObjects.html#bpy.types.SceneObjects" title="bpy.types.SceneObjects"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneObjects</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.render">
<span class="sig-name descname"><span class="pre">render</span></span><a class="headerlink" href="#bpy.types.Scene.render" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.RenderSettings.html#bpy.types.RenderSettings" title="bpy.types.RenderSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderSettings</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.rigidbody_world">
<span class="sig-name descname"><span class="pre">rigidbody_world</span></span><a class="headerlink" href="#bpy.types.Scene.rigidbody_world" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.RigidBodyWorld.html#bpy.types.RigidBodyWorld" title="bpy.types.RigidBodyWorld"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidBodyWorld</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.safe_areas">
<span class="sig-name descname"><span class="pre">safe_areas</span></span><a class="headerlink" href="#bpy.types.Scene.safe_areas" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.DisplaySafeAreas.html#bpy.types.DisplaySafeAreas" title="bpy.types.DisplaySafeAreas"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisplaySafeAreas</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.sequence_editor">
<span class="sig-name descname"><span class="pre">sequence_editor</span></span><a class="headerlink" href="#bpy.types.Scene.sequence_editor" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SequenceEditor.html#bpy.types.SequenceEditor" title="bpy.types.SequenceEditor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceEditor</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.sequencer_colorspace_settings">
<span class="sig-name descname"><span class="pre">sequencer_colorspace_settings</span></span><a class="headerlink" href="#bpy.types.Scene.sequencer_colorspace_settings" title="Permalink to this definition"></a></dt>
<dd><p>Settings of color space sequencer is working in</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ColorManagedSequencerColorspaceSettings.html#bpy.types.ColorManagedSequencerColorspaceSettings" title="bpy.types.ColorManagedSequencerColorspaceSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorManagedSequencerColorspaceSettings</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.show_keys_from_selected_only">
<span class="sig-name descname"><span class="pre">show_keys_from_selected_only</span></span><a class="headerlink" href="#bpy.types.Scene.show_keys_from_selected_only" title="Permalink to this definition"></a></dt>
<dd><p>Consider keyframes for active object and/or its selected bones only (in timeline and when jumping between keyframes)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.show_subframe">
<span class="sig-name descname"><span class="pre">show_subframe</span></span><a class="headerlink" href="#bpy.types.Scene.show_subframe" title="Permalink to this definition"></a></dt>
<dd><p>Show current scene subframe and allow set it using interface tools</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.sync_mode">
<span class="sig-name descname"><span class="pre">sync_mode</span></span><a class="headerlink" href="#bpy.types.Scene.sync_mode" title="Permalink to this definition"></a></dt>
<dd><p>How to sync playback</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
Play Every Frame – Do not sync, play every frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FRAME_DROP</span></code>
Frame Dropping – Drop frames if playback is too slow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUDIO_SYNC</span></code>
Sync to Audio – Sync to audio playback, dropping frames.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘FRAME_DROP’, ‘AUDIO_SYNC’], default ‘AUDIO_SYNC’</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.timeline_markers">
<span class="sig-name descname"><span class="pre">timeline_markers</span></span><a class="headerlink" href="#bpy.types.Scene.timeline_markers" title="Permalink to this definition"></a></dt>
<dd><p>Markers used in all timelines for the current scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.TimelineMarkers.html#bpy.types.TimelineMarkers" title="bpy.types.TimelineMarkers"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimelineMarkers</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.TimelineMarker.html#bpy.types.TimelineMarker" title="bpy.types.TimelineMarker"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimelineMarker</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.tool_settings">
<span class="sig-name descname"><span class="pre">tool_settings</span></span><a class="headerlink" href="#bpy.types.Scene.tool_settings" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ToolSettings.html#bpy.types.ToolSettings" title="bpy.types.ToolSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ToolSettings</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.transform_orientation_slots">
<span class="sig-name descname"><span class="pre">transform_orientation_slots</span></span><a class="headerlink" href="#bpy.types.Scene.transform_orientation_slots" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.TransformOrientationSlot.html#bpy.types.TransformOrientationSlot" title="bpy.types.TransformOrientationSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformOrientationSlot</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.unit_settings">
<span class="sig-name descname"><span class="pre">unit_settings</span></span><a class="headerlink" href="#bpy.types.Scene.unit_settings" title="Permalink to this definition"></a></dt>
<dd><p>Unit editing settings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.UnitSettings.html#bpy.types.UnitSettings" title="bpy.types.UnitSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitSettings</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_audio">
<span class="sig-name descname"><span class="pre">use_audio</span></span><a class="headerlink" href="#bpy.types.Scene.use_audio" title="Permalink to this definition"></a></dt>
<dd><p>Play back of audio from Sequence Editor will be muted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_audio_scrub">
<span class="sig-name descname"><span class="pre">use_audio_scrub</span></span><a class="headerlink" href="#bpy.types.Scene.use_audio_scrub" title="Permalink to this definition"></a></dt>
<dd><p>Play audio from Sequence Editor while scrubbing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_gravity">
<span class="sig-name descname"><span class="pre">use_gravity</span></span><a class="headerlink" href="#bpy.types.Scene.use_gravity" title="Permalink to this definition"></a></dt>
<dd><p>Use global gravity for all dynamics</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_nodes">
<span class="sig-name descname"><span class="pre">use_nodes</span></span><a class="headerlink" href="#bpy.types.Scene.use_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Enable the compositing node tree</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_preview_range">
<span class="sig-name descname"><span class="pre">use_preview_range</span></span><a class="headerlink" href="#bpy.types.Scene.use_preview_range" title="Permalink to this definition"></a></dt>
<dd><p>Use an alternative start/end frame range for animation playback and view renders</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.use_stamp_note">
<span class="sig-name descname"><span class="pre">use_stamp_note</span></span><a class="headerlink" href="#bpy.types.Scene.use_stamp_note" title="Permalink to this definition"></a></dt>
<dd><p>User defined note for the render stamping</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.view_layers">
<span class="sig-name descname"><span class="pre">view_layers</span></span><a class="headerlink" href="#bpy.types.Scene.view_layers" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ViewLayers.html#bpy.types.ViewLayers" title="bpy.types.ViewLayers"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayers</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.ViewLayer.html#bpy.types.ViewLayer" title="bpy.types.ViewLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayer</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Scene.view_settings">
<span class="sig-name descname"><span class="pre">view_settings</span></span><a class="headerlink" href="#bpy.types.Scene.view_settings" title="Permalink to this definition"></a></dt>
<dd><p>Color management settings applied on image before saving</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ColorManagedViewSettings.html#bpy.types.ColorManagedViewSettings" title="bpy.types.ColorManagedViewSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorManagedViewSettings</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Scene.world">
<span class="sig-name descname"><span class="pre">world</span></span><a class="headerlink" href="#bpy.types.Scene.world" title="Permalink to this definition"></a></dt>
<dd><p>World used for rendering the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.World.html#bpy.types.World" title="bpy.types.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">World</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.update_render_engine">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_render_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.update_render_engine" title="Permalink to this definition"></a></dt>
<dd><p>Trigger a render engine update</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.statistics">
<span class="sig-name descname"><span class="pre">statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_layer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.statistics" title="Permalink to this definition"></a></dt>
<dd><p>statistics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_layer</strong> (<a class="reference internal" href="bpy.types.ViewLayer.html#bpy.types.ViewLayer" title="bpy.types.ViewLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayer</span></code></a>, (never None)) – View Layer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Statistics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.frame_set">
<span class="sig-name descname"><span class="pre">frame_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.frame_set" title="Permalink to this definition"></a></dt>
<dd><p>Set scene frame updating all objects immediately</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>int in</em><em> [</em><em>-1048574</em><em>, </em><em>1048574</em><em>]</em>) – Frame number to set</p></li>
<li><p><strong>subframe</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Subframe time, between 0.0 and 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.uvedit_aspect">
<span class="sig-name descname"><span class="pre">uvedit_aspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.uvedit_aspect" title="Permalink to this definition"></a></dt>
<dd><p>Get uv aspect for current object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (never None)) – Object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>aspect</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float array of 2 items in [0, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.ray_cast">
<span class="sig-name descname"><span class="pre">ray_cast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.70141e+38</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.ray_cast" title="Permalink to this definition"></a></dt>
<dd><p>Cast a ray onto in object space</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depsgraph</strong> (<a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph" title="bpy.types.Depsgraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph</span></code></a>, (never None)) – The current dependency graph</p></li>
<li><p><strong>distance</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Maximum distance</p></li>
</ul>
</dd>
<dt class="field-even">Return (result, location, normal, index, object, matrix)</dt>
<dd class="field-even"><p><cite>result</cite>, boolean</p>
<p><cite>location</cite>, The hit location of this ray cast, float array of 3 items in [-inf, inf]</p>
<p><cite>normal</cite>, The face normal at the ray cast hit location, float array of 3 items in [-inf, inf]</p>
<p><cite>index</cite>, The face index, -1 when original data isn’t available, int in [-inf, inf]</p>
<p><cite>object</cite>, Ray cast object, <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
<p><cite>matrix</cite>, Matrix, float multi-dimensional array of 4 * 4 items in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.sequence_editor_create">
<span class="sig-name descname"><span class="pre">sequence_editor_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.sequence_editor_create" title="Permalink to this definition"></a></dt>
<dd><p>Ensure sequence editor is valid in this scene</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New sequence editor data or NULL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="bpy.types.SequenceEditor.html#bpy.types.SequenceEditor" title="bpy.types.SequenceEditor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceEditor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.sequence_editor_clear">
<span class="sig-name descname"><span class="pre">sequence_editor_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.sequence_editor_clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear sequence editor in this scene</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Scene.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Scene.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name_full" title="bpy.types.ID.name_full"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name_full</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_evaluated" title="bpy.types.ID.is_evaluated"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_evaluated</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.original" title="bpy.types.ID.original"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.original</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.users" title="bpy.types.ID.users"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.users</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_fake_user" title="bpy.types.ID.use_fake_user"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.use_fake_user</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_embedded_data" title="bpy.types.ID.is_embedded_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_embedded_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.tag" title="bpy.types.ID.tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_library_indirect" title="bpy.types.ID.is_library_indirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_library_indirect</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library" title="bpy.types.ID.library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library_weak_reference" title="bpy.types.ID.library_weak_reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library_weak_reference</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_data" title="bpy.types.ID.asset_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_library" title="bpy.types.ID.override_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview" title="bpy.types.ID.preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.evaluated_get" title="bpy.types.ID.evaluated_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.evaluated_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.copy" title="bpy.types.ID.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_mark" title="bpy.types.ID.asset_mark"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_mark</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_clear" title="bpy.types.ID.asset_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_generate_preview" title="bpy.types.ID.asset_generate_preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_generate_preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_create" title="bpy.types.ID.override_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_hierarchy_create" title="bpy.types.ID.override_hierarchy_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_hierarchy_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_template_create" title="bpy.types.ID.override_template_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_template_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_clear" title="bpy.types.ID.user_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_remap" title="bpy.types.ID.user_remap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_remap</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.make_local" title="bpy.types.ID.make_local"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.make_local</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_of_id" title="bpy.types.ID.user_of_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_of_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_create" title="bpy.types.ID.animation_data_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_clear" title="bpy.types.ID.animation_data_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.update_tag" title="bpy.types.ID.update_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.update_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview_ensure" title="bpy.types.ID.preview_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass" title="bpy.types.ID.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass_py" title="bpy.types.ID.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.context.html#id3" title="bpy.context.scene"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData.scenes" title="bpy.types.BlendData.scenes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendData.scenes</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BlendDataScenes.html#bpy.types.BlendDataScenes.new" title="bpy.types.BlendDataScenes.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataScenes.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BlendDataScenes.html#bpy.types.BlendDataScenes.remove" title="bpy.types.BlendDataScenes.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataScenes.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Camera.html#bpy.types.Camera.view_frame" title="bpy.types.Camera.view_frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera.view_frame</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.CompositorNodeCryptomatteV2.html#bpy.types.CompositorNodeCryptomatteV2.scene" title="bpy.types.CompositorNodeCryptomatteV2.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositorNodeCryptomatteV2.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.CompositorNodeDefocus.html#bpy.types.CompositorNodeDefocus.scene" title="bpy.types.CompositorNodeDefocus.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositorNodeDefocus.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.CompositorNodeRLayers.html#bpy.types.CompositorNodeRLayers.scene" title="bpy.types.CompositorNodeRLayers.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositorNodeRLayers.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Context.html#bpy.types.Context.scene" title="bpy.types.Context.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph.scene" title="bpy.types.Depsgraph.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph.scene_eval" title="bpy.types.Depsgraph.scene_eval"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph.scene_eval</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_hierarchy_create" title="bpy.types.ID.override_hierarchy_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_hierarchy_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Image.html#bpy.types.Image.save_render" title="bpy.types.Image.save_render"><code class="xref py py-class docutils literal notranslate"><span class="pre">Image.save_render</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.is_deform_modified" title="bpy.types.Object.is_deform_modified"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.is_deform_modified</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.is_modified" title="bpy.types.Object.is_modified"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.is_modified</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.bind_display_space_shader" title="bpy.types.RenderEngine.bind_display_space_shader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.bind_display_space_shader</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.get_preview_pixel_size" title="bpy.types.RenderEngine.get_preview_pixel_size"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.get_preview_pixel_size</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.register_pass" title="bpy.types.RenderEngine.register_pass"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.register_pass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.support_display_space_shader" title="bpy.types.RenderEngine.support_display_space_shader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.support_display_space_shader</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.update_render_passes" title="bpy.types.RenderEngine.update_render_passes"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.update_render_passes</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.Scene.background_set" title="bpy.types.Scene.background_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene.background_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.SceneActuator.html#bpy.types.SceneActuator.scene" title="bpy.types.SceneActuator.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneActuator.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.SceneSequence.html#bpy.types.SceneSequence.scene" title="bpy.types.SceneSequence.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneSequence.scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.SequencesMeta.html#bpy.types.SequencesMeta.new_scene" title="bpy.types.SequencesMeta.new_scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequencesMeta.new_scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.SequencesTopLevel.html#bpy.types.SequencesTopLevel.new_scene" title="bpy.types.SequencesTopLevel.new_scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequencesTopLevel.new_scene</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Window.html#bpy.types.Window.scene" title="bpy.types.Window.scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window.scene</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.SPHFluidSettings.html" class="btn btn-neutral float-left" title="SPHFluidSettings(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.SceneActuator.html" class="btn btn-neutral float-right" title="SceneActuator(Actuator)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 12/31/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>