<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConstraintActuator(Actuator) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.types.ConstraintActuator.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ConstraintTarget(bpy_struct)" href="bpy.types.ConstraintTarget.html" />
    <link rel="prev" title="Constraint(bpy_struct)" href="bpy.types.Constraint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.34 + Blender 3.4.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.34 + Blender 3.4.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>ConstraintActuator(Actuator)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constraintactuator-actuator">
<h1>ConstraintActuator(Actuator)<a class="headerlink" href="#constraintactuator-actuator" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator" title="bpy.types.Actuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">ConstraintActuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Actuator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ConstraintActuator" title="Permalink to this definition"></a></dt>
<dd><p>Actuator to handle Constraints</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.angle_max">
<span class="sig-name descname"><span class="pre">angle_max</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.angle_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum angle allowed with target direction (no correction is done if angle with target direction is between min and max)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.angle_min">
<span class="sig-name descname"><span class="pre">angle_min</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.angle_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum angle to maintain with target direction (no correction is done if angle with target direction is between min and max)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 3.14159], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.damping">
<span class="sig-name descname"><span class="pre">damping</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.damping" title="Permalink to this definition"></a></dt>
<dd><p>Damping factor: time constant (in frame) of low pass filter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-32768, 32767], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.damping_rotation">
<span class="sig-name descname"><span class="pre">damping_rotation</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.damping_rotation" title="Permalink to this definition"></a></dt>
<dd><p>Use a different damping for orientation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-32768, 32767], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.direction" title="Permalink to this definition"></a></dt>
<dd><p>Direction of the ray</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘DIRPX’, ‘DIRPY’, ‘DIRPZ’, ‘DIRNX’, ‘DIRNY’, ‘DIRNZ’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.direction_axis">
<span class="sig-name descname"><span class="pre">direction_axis</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.direction_axis" title="Permalink to this definition"></a></dt>
<dd><p>Select the axis to be aligned along the reference direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘DIRPX’, ‘DIRPY’, ‘DIRPZ’, ‘DIRNX’, ‘DIRNY’, ‘DIRNZ’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.direction_axis_pos">
<span class="sig-name descname"><span class="pre">direction_axis_pos</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.direction_axis_pos" title="Permalink to this definition"></a></dt>
<dd><p>Select the axis to be aligned along the reference direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘DIRPX’, ‘DIRPY’, ‘DIRPZ’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.distance" title="Permalink to this definition"></a></dt>
<dd><p>Keep this distance to target</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.fh_damping">
<span class="sig-name descname"><span class="pre">fh_damping</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.fh_damping" title="Permalink to this definition"></a></dt>
<dd><p>Damping factor of the force field spring</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.fh_force">
<span class="sig-name descname"><span class="pre">fh_force</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.fh_force" title="Permalink to this definition"></a></dt>
<dd><p>Spring force within the force field area</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.fh_height">
<span class="sig-name descname"><span class="pre">fh_height</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.fh_height" title="Permalink to this definition"></a></dt>
<dd><p>Height of the force field area</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.limit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘LOCX’, ‘LOCY’, ‘LOCZ’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.limit_max">
<span class="sig-name descname"><span class="pre">limit_max</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.limit_max" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.limit_min">
<span class="sig-name descname"><span class="pre">limit_min</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.limit_min" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.material">
<span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.material" title="Permalink to this definition"></a></dt>
<dd><p>Ray detects only Objects with this material</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.mode" title="Permalink to this definition"></a></dt>
<dd><p>The type of the constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘LOC’, ‘DIST’, ‘ORI’, ‘FH’], default ‘LOC’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.property">
<span class="sig-name descname"><span class="pre">property</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.property" title="Permalink to this definition"></a></dt>
<dd><p>Ray detects only Objects with this property</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.range">
<span class="sig-name descname"><span class="pre">range</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.range" title="Permalink to this definition"></a></dt>
<dd><p>Maximum length of ray</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.rotation_max">
<span class="sig-name descname"><span class="pre">rotation_max</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.rotation_max" title="Permalink to this definition"></a></dt>
<dd><p>Reference Direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.time" title="Permalink to this definition"></a></dt>
<dd><p>Maximum activation time in frame, 0 for unlimited</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-32768, 32767], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_fh_normal">
<span class="sig-name descname"><span class="pre">use_fh_normal</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_fh_normal" title="Permalink to this definition"></a></dt>
<dd><p>Add a horizontal spring force on slopes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_fh_paralel_axis">
<span class="sig-name descname"><span class="pre">use_fh_paralel_axis</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_fh_paralel_axis" title="Permalink to this definition"></a></dt>
<dd><p>Keep object axis parallel to normal</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_force_distance">
<span class="sig-name descname"><span class="pre">use_force_distance</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_force_distance" title="Permalink to this definition"></a></dt>
<dd><p>Force distance of object to point of impact of ray</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_local">
<span class="sig-name descname"><span class="pre">use_local</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_local" title="Permalink to this definition"></a></dt>
<dd><p>Set ray along object’s axis or global axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_material_detect">
<span class="sig-name descname"><span class="pre">use_material_detect</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_material_detect" title="Permalink to this definition"></a></dt>
<dd><p>Detect material instead of property</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_normal">
<span class="sig-name descname"><span class="pre">use_normal</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_normal" title="Permalink to this definition"></a></dt>
<dd><p>Set object axis along (local axis) or parallel (global axis) to the normal at hit position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.use_persistent">
<span class="sig-name descname"><span class="pre">use_persistent</span></span><a class="headerlink" href="#bpy.types.ConstraintActuator.use_persistent" title="Permalink to this definition"></a></dt>
<dd><p>Persistent actuator: stays active even if ray does not reach target</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ConstraintActuator.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ConstraintActuator.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ConstraintActuator.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.name" title="bpy.types.Actuator.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.type" title="bpy.types.Actuator.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.type</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.pin" title="bpy.types.Actuator.pin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.pin</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.show_expanded" title="bpy.types.Actuator.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.active" title="bpy.types.Actuator.active"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.active</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.link" title="bpy.types.Actuator.link"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.link</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.unlink" title="bpy.types.Actuator.unlink"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.unlink</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.bl_rna_get_subclass" title="bpy.types.Actuator.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Actuator.html#bpy.types.Actuator.bl_rna_get_subclass_py" title="bpy.types.Actuator.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actuator.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.Constraint.html" class="btn btn-neutral float-left" title="Constraint(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.ConstraintTarget.html" class="btn btn-neutral float-right" title="ConstraintTarget(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rBdc5b065bdca2>dc5b065bdca2</a> - 30/07/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.4 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>