<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NodeSocketColor(NodeSocketStandard) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.types.NodeSocketColor.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NodeSocketFloat(NodeSocketStandard)" href="bpy.types.NodeSocketFloat.html" />
    <link rel="prev" title="NodeSocketCollection(NodeSocketStandard)" href="bpy.types.NodeSocketCollection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.34 + Blender 3.5.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.34 + Blender 3.5.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">NodeSocketColor(NodeSocketStandard)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nodesocketcolor-nodesocketstandard">
<h1>NodeSocketColor(NodeSocketStandard)<a class="headerlink" href="#nodesocketcolor-nodesocketstandard" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket" title="bpy.types.NodeSocket"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket</span></code></a>, <a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard" title="bpy.types.NodeSocketStandard"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.NodeSocketColor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">NodeSocketColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NodeSocketStandard</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.NodeSocketColor" title="Permalink to this definition"></a></dt>
<dd><p>RGBA color socket of a node</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.NodeSocketColor.default_value">
<span class="sig-name descname"><span class="pre">default_value</span></span><a class="headerlink" href="#bpy.types.NodeSocketColor.default_value" title="Permalink to this definition"></a></dt>
<dd><p>Input value used for unconnected socket</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 4 items in [0, inf], default (0.0, 0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.NodeSocketColor.links">
<span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#bpy.types.NodeSocketColor.links" title="Permalink to this definition"></a></dt>
<dd><p>List of node links from or to this socket.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Takes <code class="docutils literal notranslate"><span class="pre">O(len(nodetree.links))</span></code> time.</p>
</div>
<p>(readonly)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.NodeSocketColor.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.NodeSocketColor.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.NodeSocketColor.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.NodeSocketColor.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.name" title="bpy.types.NodeSocket.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.label" title="bpy.types.NodeSocket.label"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.identifier" title="bpy.types.NodeSocket.identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.identifier</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.description" title="bpy.types.NodeSocket.description"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.description</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.is_output" title="bpy.types.NodeSocket.is_output"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.is_output</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.hide" title="bpy.types.NodeSocket.hide"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.hide</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.enabled" title="bpy.types.NodeSocket.enabled"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.enabled</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.link_limit" title="bpy.types.NodeSocket.link_limit"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.link_limit</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.is_linked" title="bpy.types.NodeSocket.is_linked"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.is_linked</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.is_unavailable" title="bpy.types.NodeSocket.is_unavailable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.is_unavailable</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.is_multi_input" title="bpy.types.NodeSocket.is_multi_input"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.is_multi_input</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.show_expanded" title="bpy.types.NodeSocket.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.hide_value" title="bpy.types.NodeSocket.hide_value"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.hide_value</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.node" title="bpy.types.NodeSocket.node"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.node</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.type" title="bpy.types.NodeSocket.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.display_shape" title="bpy.types.NodeSocket.display_shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.display_shape</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.bl_idname" title="bpy.types.NodeSocket.bl_idname"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.bl_idname</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.bl_label" title="bpy.types.NodeSocket.bl_label"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.bl_label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.links" title="bpy.types.NodeSocket.links"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.links</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.links" title="bpy.types.NodeSocketStandard.links"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard.links</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.draw" title="bpy.types.NodeSocket.draw"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.draw</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.draw_color" title="bpy.types.NodeSocket.draw_color"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.draw_color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.bl_rna_get_subclass" title="bpy.types.NodeSocket.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.bl_rna_get_subclass_py" title="bpy.types.NodeSocket.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocket.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.draw" title="bpy.types.NodeSocketStandard.draw"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard.draw</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.draw_color" title="bpy.types.NodeSocketStandard.draw_color"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard.draw_color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.bl_rna_get_subclass" title="bpy.types.NodeSocketStandard.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.bl_rna_get_subclass_py" title="bpy.types.NodeSocketStandard.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketStandard.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.NodeSocketCollection.html" class="btn btn-neutral float-left" title="NodeSocketCollection(NodeSocketStandard)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.NodeSocketFloat.html" class="btn btn-neutral float-right" title="NodeSocketFloat(NodeSocketStandard)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB83064dd46182>83064dd46182</a> - 10/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.5 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>