<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ui Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.ops.ui.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uv Operators" href="bpy.ops.uv.html" />
    <link rel="prev" title="Transform Operators" href="bpy.ops.transform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.34 + Blender 3.5.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.34 + Blender 3.5.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.ops.html">Operators (bpy.ops)</a></li>
      <li class="breadcrumb-item active">Ui Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.ui">
<span id="ui-operators"></span><h1>Ui Operators<a class="headerlink" href="#module-bpy.ops.ui" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.assign_default_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">assign_default_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.assign_default_button" title="Permalink to this definition"></a></dt>
<dd><p>Set this property’s current value as the new default</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.button_execute">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">button_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_depressed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.button_execute" title="Permalink to this definition"></a></dt>
<dd><p>Presses active button</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip_depressed</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Skip Depressed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.button_string_clear">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">button_string_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.button_string_clear" title="Permalink to this definition"></a></dt>
<dd><p>Unsets the text of the active button</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.copy_as_driver_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">copy_as_driver_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.copy_as_driver_button" title="Permalink to this definition"></a></dt>
<dd><p>Create a new driver with this property as input, and copy it to the clipboard. Use Paste Driver to add it to the target property, or Paste Driver Variables to extend an existing driver</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.copy_data_path_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">copy_data_path_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.copy_data_path_button" title="Permalink to this definition"></a></dt>
<dd><p>Copy the RNA data path for this property to the clipboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_path</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – full_path, Copy full data path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.copy_python_command_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">copy_python_command_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.copy_python_command_button" title="Permalink to this definition"></a></dt>
<dd><p>Copy the Python command matching this button</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.copy_to_selected_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">copy_to_selected_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.copy_to_selected_button" title="Permalink to this definition"></a></dt>
<dd><p>Copy the property’s value from the active item to the same property of all selected items if the same property exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All, Copy to selected all elements of the array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.drop_color">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">drop_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.drop_color" title="Permalink to this definition"></a></dt>
<dd><p>Drop colors to buttons</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<a class="reference internal" href="mathutils.html#mathutils.Color" title="mathutils.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Color</span></code></a> of 3 items in [0, inf], (optional)) – Color, Source color</p></li>
<li><p><strong>gamma</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Gamma Corrected, The source color is gamma corrected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.drop_material">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">drop_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.drop_material" title="Permalink to this definition"></a></dt>
<dd><p>Drag material to Material slots in Properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session_uuid</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Session UUID, Session UUID of the data-block to use by the operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.drop_name">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">drop_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.drop_name" title="Permalink to this definition"></a></dt>
<dd><p>Drop name to button</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – String, The string value to drop into the button</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.editsource">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">editsource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.editsource" title="Permalink to this definition"></a></dt>
<dd><p>Edit UI source code of the active button</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.edittranslation_init">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">edittranslation_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.edittranslation_init" title="Permalink to this definition"></a></dt>
<dd><p>Edit i18n in current language for the active button</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_color">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_color" title="Permalink to this definition"></a></dt>
<dd><p>Sample a color from the Blender window to store in a property</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_colorramp">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_colorramp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_colorramp" title="Permalink to this definition"></a></dt>
<dd><p>Sample a color band</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_colorramp_point">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_colorramp_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_colorramp_point" title="Permalink to this definition"></a></dt>
<dd><p>Point-sample a color band</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_depth">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_depth" title="Permalink to this definition"></a></dt>
<dd><p>Sample depth from the 3D view</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_driver">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SINGLE_MANY'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_driver" title="Permalink to this definition"></a></dt>
<dd><p>Pick a property to use as a driver target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping_type</strong> (<em>enum in</em><em> [</em><em>'SINGLE_MANY'</em><em>, </em><em>'DIRECT'</em><em>, </em><em>'MATCH'</em><em>, </em><em>'NONE_ALL'</em><em>, </em><em>'NONE_SINGLE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mapping Type, Method used to match target and driven properties</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SINGLE_MANY</span></code>
All from Target – Drive all components of this property using the target picked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIRECT</span></code>
Single from Target – Drive this component of this property using the target picked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATCH</span></code>
Match Indices – Create drivers for each pair of corresponding elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE_ALL</span></code>
Manually Create Later – Create drivers for all properties without assigning any targets yet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE_SINGLE</span></code>
Manually Create Later (Single) – Create driver for this property only and without assigning any targets yet.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_gpencil_color">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_gpencil_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MATERIAL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_gpencil_color" title="Permalink to this definition"></a></dt>
<dd><p>Sample a color from the Blender Window and create Grease Pencil material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'MATERIAL'</em><em>, </em><em>'PALETTE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.eyedropper_id">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">eyedropper_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.eyedropper_id" title="Permalink to this definition"></a></dt>
<dd><p>Sample a data-block from the 3D View to store in a property</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.jump_to_target_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">jump_to_target_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.jump_to_target_button" title="Permalink to this definition"></a></dt>
<dd><p>Switch to the target object or bone</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.list_start_filter">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">list_start_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.list_start_filter" title="Permalink to this definition"></a></dt>
<dd><p>Start entering filter text for the list in focus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.override_idtemplate_clear">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">override_idtemplate_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.override_idtemplate_clear" title="Permalink to this definition"></a></dt>
<dd><p>Delete the selected local override and relink its usages to the linked data-block if possible, else reset it and mark it as non editable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.override_idtemplate_make">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">override_idtemplate_make</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.override_idtemplate_make" title="Permalink to this definition"></a></dt>
<dd><p>Create a local override of the selected linked data-block, and its hierarchy of dependencies</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.override_idtemplate_reset">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">override_idtemplate_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.override_idtemplate_reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the selected local override to its linked reference values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.override_remove_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">override_remove_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.override_remove_button" title="Permalink to this definition"></a></dt>
<dd><p>Remove an override operation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All, Reset to default values all elements of the array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.override_type_set_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">override_type_set_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'REPLACE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.override_type_set_button" title="Permalink to this definition"></a></dt>
<dd><p>Create an override operation, or set the type of an existing one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All, Reset to default values all elements of the array</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'NOOP'</em><em>, </em><em>'REPLACE'</em><em>, </em><em>'DIFFERENCE'</em><em>, </em><em>'FACTOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Type, Type of override operation</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NOOP</span></code>
NoOp – ‘No-Operation’, place holder preventing automatic override to ever affect the property.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REPLACE</span></code>
Replace – Completely replace value from linked data by local one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIFFERENCE</span></code>
Difference – Store difference to linked data value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACTOR</span></code>
Factor – Store factor to linked data value (useful e.g. for scale).</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.reloadtranslation">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">reloadtranslation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.reloadtranslation" title="Permalink to this definition"></a></dt>
<dd><p>Force a full reload of UI translation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.reset_default_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">reset_default_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.reset_default_button" title="Permalink to this definition"></a></dt>
<dd><p>Reset this property’s value to its default value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All, Reset to default values all elements of the array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.unset_property_button">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">unset_property_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.unset_property_button" title="Permalink to this definition"></a></dt>
<dd><p>Clear the property and use default or generated value in operators</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.view_drop">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">view_drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.view_drop" title="Permalink to this definition"></a></dt>
<dd><p>Drag and drop items onto a data-set item</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.ui.view_item_rename">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.ui.</span></span><span class="sig-name descname"><span class="pre">view_item_rename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ui.view_item_rename" title="Permalink to this definition"></a></dt>
<dd><p>Rename the active item in the data-set view</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.transform.html" class="btn btn-neutral float-left" title="Transform Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.uv.html" class="btn btn-neutral float-right" title="Uv Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB6a27c4ba1054>6a27c4ba1054</a> - 08/12/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.5 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>