<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShaderNode(NodeInternal) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.types.ShaderNode.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ShaderNodeAddShader(ShaderNode)" href="bpy.types.ShaderNodeAddShader.html" />
    <link rel="prev" title="ShaderFxWave(ShaderFx)" href="bpy.types.ShaderFxWave.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPBGE 0.3+ + Blender 4.0.0 Alpha Python API
              <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3+ + Blender 4.0.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bpy.types.html">Types (bpy.types)</a></li>
      <li class="breadcrumb-item active">ShaderNode(NodeInternal)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shadernode-nodeinternal">
<h1>ShaderNode(NodeInternal)<a class="headerlink" href="#shadernode-nodeinternal" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, <a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal" title="bpy.types.NodeInternal"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.ShaderNodeAddShader.html#bpy.types.ShaderNodeAddShader" title="bpy.types.ShaderNodeAddShader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeAddShader</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeAmbientOcclusion.html#bpy.types.ShaderNodeAmbientOcclusion" title="bpy.types.ShaderNodeAmbientOcclusion"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeAmbientOcclusion</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeAttribute.html#bpy.types.ShaderNodeAttribute" title="bpy.types.ShaderNodeAttribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeAttribute</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBackground.html#bpy.types.ShaderNodeBackground" title="bpy.types.ShaderNodeBackground"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBackground</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBevel.html#bpy.types.ShaderNodeBevel" title="bpy.types.ShaderNodeBevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBevel</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBlackbody.html#bpy.types.ShaderNodeBlackbody" title="bpy.types.ShaderNodeBlackbody"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBlackbody</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBrightContrast.html#bpy.types.ShaderNodeBrightContrast" title="bpy.types.ShaderNodeBrightContrast"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBrightContrast</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfAnisotropic.html#bpy.types.ShaderNodeBsdfAnisotropic" title="bpy.types.ShaderNodeBsdfAnisotropic"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfAnisotropic</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfDiffuse.html#bpy.types.ShaderNodeBsdfDiffuse" title="bpy.types.ShaderNodeBsdfDiffuse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfDiffuse</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfGlass.html#bpy.types.ShaderNodeBsdfGlass" title="bpy.types.ShaderNodeBsdfGlass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfGlass</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfHair.html#bpy.types.ShaderNodeBsdfHair" title="bpy.types.ShaderNodeBsdfHair"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfHair</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfHairPrincipled.html#bpy.types.ShaderNodeBsdfHairPrincipled" title="bpy.types.ShaderNodeBsdfHairPrincipled"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfHairPrincipled</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfPrincipled.html#bpy.types.ShaderNodeBsdfPrincipled" title="bpy.types.ShaderNodeBsdfPrincipled"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfPrincipled</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfRefraction.html#bpy.types.ShaderNodeBsdfRefraction" title="bpy.types.ShaderNodeBsdfRefraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfRefraction</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfSheen.html#bpy.types.ShaderNodeBsdfSheen" title="bpy.types.ShaderNodeBsdfSheen"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfSheen</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfToon.html#bpy.types.ShaderNodeBsdfToon" title="bpy.types.ShaderNodeBsdfToon"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfToon</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfTranslucent.html#bpy.types.ShaderNodeBsdfTranslucent" title="bpy.types.ShaderNodeBsdfTranslucent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfTranslucent</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBsdfTransparent.html#bpy.types.ShaderNodeBsdfTransparent" title="bpy.types.ShaderNodeBsdfTransparent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBsdfTransparent</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeBump.html#bpy.types.ShaderNodeBump" title="bpy.types.ShaderNodeBump"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeBump</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCameraData.html#bpy.types.ShaderNodeCameraData" title="bpy.types.ShaderNodeCameraData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCameraData</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeClamp.html#bpy.types.ShaderNodeClamp" title="bpy.types.ShaderNodeClamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeClamp</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCombineColor.html#bpy.types.ShaderNodeCombineColor" title="bpy.types.ShaderNodeCombineColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCombineColor</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCombineHSV.html#bpy.types.ShaderNodeCombineHSV" title="bpy.types.ShaderNodeCombineHSV"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCombineHSV</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCombineRGB.html#bpy.types.ShaderNodeCombineRGB" title="bpy.types.ShaderNodeCombineRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCombineRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCombineXYZ.html#bpy.types.ShaderNodeCombineXYZ" title="bpy.types.ShaderNodeCombineXYZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCombineXYZ</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeCustomGroup.html#bpy.types.ShaderNodeCustomGroup" title="bpy.types.ShaderNodeCustomGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeCustomGroup</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeDisplacement.html#bpy.types.ShaderNodeDisplacement" title="bpy.types.ShaderNodeDisplacement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeDisplacement</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeEeveeSpecular.html#bpy.types.ShaderNodeEeveeSpecular" title="bpy.types.ShaderNodeEeveeSpecular"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeEeveeSpecular</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeEmission.html#bpy.types.ShaderNodeEmission" title="bpy.types.ShaderNodeEmission"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeEmission</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeFloatCurve.html#bpy.types.ShaderNodeFloatCurve" title="bpy.types.ShaderNodeFloatCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeFloatCurve</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeFresnel.html#bpy.types.ShaderNodeFresnel" title="bpy.types.ShaderNodeFresnel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeFresnel</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeGamma.html#bpy.types.ShaderNodeGamma" title="bpy.types.ShaderNodeGamma"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeGamma</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeGroup.html#bpy.types.ShaderNodeGroup" title="bpy.types.ShaderNodeGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeGroup</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeHairInfo.html#bpy.types.ShaderNodeHairInfo" title="bpy.types.ShaderNodeHairInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeHairInfo</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeHoldout.html#bpy.types.ShaderNodeHoldout" title="bpy.types.ShaderNodeHoldout"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeHoldout</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeHueSaturation.html#bpy.types.ShaderNodeHueSaturation" title="bpy.types.ShaderNodeHueSaturation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeHueSaturation</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeInvert.html#bpy.types.ShaderNodeInvert" title="bpy.types.ShaderNodeInvert"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeInvert</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeLayerWeight.html#bpy.types.ShaderNodeLayerWeight" title="bpy.types.ShaderNodeLayerWeight"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeLayerWeight</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeLightFalloff.html#bpy.types.ShaderNodeLightFalloff" title="bpy.types.ShaderNodeLightFalloff"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeLightFalloff</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeLightPath.html#bpy.types.ShaderNodeLightPath" title="bpy.types.ShaderNodeLightPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeLightPath</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMapRange.html#bpy.types.ShaderNodeMapRange" title="bpy.types.ShaderNodeMapRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMapRange</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMapping.html#bpy.types.ShaderNodeMapping" title="bpy.types.ShaderNodeMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMapping</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMath.html#bpy.types.ShaderNodeMath" title="bpy.types.ShaderNodeMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMath</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMix.html#bpy.types.ShaderNodeMix" title="bpy.types.ShaderNodeMix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMix</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMixRGB.html#bpy.types.ShaderNodeMixRGB" title="bpy.types.ShaderNodeMixRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMixRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeMixShader.html#bpy.types.ShaderNodeMixShader" title="bpy.types.ShaderNodeMixShader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeMixShader</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeNewGeometry.html#bpy.types.ShaderNodeNewGeometry" title="bpy.types.ShaderNodeNewGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeNewGeometry</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeNormal.html#bpy.types.ShaderNodeNormal" title="bpy.types.ShaderNodeNormal"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeNormal</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeNormalMap.html#bpy.types.ShaderNodeNormalMap" title="bpy.types.ShaderNodeNormalMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeNormalMap</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeObjectInfo.html#bpy.types.ShaderNodeObjectInfo" title="bpy.types.ShaderNodeObjectInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeObjectInfo</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeOutputAOV.html#bpy.types.ShaderNodeOutputAOV" title="bpy.types.ShaderNodeOutputAOV"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeOutputAOV</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeOutputLight.html#bpy.types.ShaderNodeOutputLight" title="bpy.types.ShaderNodeOutputLight"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeOutputLight</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeOutputLineStyle.html#bpy.types.ShaderNodeOutputLineStyle" title="bpy.types.ShaderNodeOutputLineStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeOutputLineStyle</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeOutputMaterial.html#bpy.types.ShaderNodeOutputMaterial" title="bpy.types.ShaderNodeOutputMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeOutputMaterial</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeOutputWorld.html#bpy.types.ShaderNodeOutputWorld" title="bpy.types.ShaderNodeOutputWorld"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeOutputWorld</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeParticleInfo.html#bpy.types.ShaderNodeParticleInfo" title="bpy.types.ShaderNodeParticleInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeParticleInfo</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodePointInfo.html#bpy.types.ShaderNodePointInfo" title="bpy.types.ShaderNodePointInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodePointInfo</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeRGB.html#bpy.types.ShaderNodeRGB" title="bpy.types.ShaderNodeRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeRGBCurve.html#bpy.types.ShaderNodeRGBCurve" title="bpy.types.ShaderNodeRGBCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeRGBCurve</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeRGBToBW.html#bpy.types.ShaderNodeRGBToBW" title="bpy.types.ShaderNodeRGBToBW"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeRGBToBW</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeScript.html#bpy.types.ShaderNodeScript" title="bpy.types.ShaderNodeScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeScript</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSeparateColor.html#bpy.types.ShaderNodeSeparateColor" title="bpy.types.ShaderNodeSeparateColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSeparateColor</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSeparateHSV.html#bpy.types.ShaderNodeSeparateHSV" title="bpy.types.ShaderNodeSeparateHSV"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSeparateHSV</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSeparateRGB.html#bpy.types.ShaderNodeSeparateRGB" title="bpy.types.ShaderNodeSeparateRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSeparateRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSeparateXYZ.html#bpy.types.ShaderNodeSeparateXYZ" title="bpy.types.ShaderNodeSeparateXYZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSeparateXYZ</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeShaderToRGB.html#bpy.types.ShaderNodeShaderToRGB" title="bpy.types.ShaderNodeShaderToRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeShaderToRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSpritesAnimation.html#bpy.types.ShaderNodeSpritesAnimation" title="bpy.types.ShaderNodeSpritesAnimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSpritesAnimation</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSqueeze.html#bpy.types.ShaderNodeSqueeze" title="bpy.types.ShaderNodeSqueeze"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSqueeze</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeSubsurfaceScattering.html#bpy.types.ShaderNodeSubsurfaceScattering" title="bpy.types.ShaderNodeSubsurfaceScattering"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeSubsurfaceScattering</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTangent.html#bpy.types.ShaderNodeTangent" title="bpy.types.ShaderNodeTangent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTangent</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexBrick.html#bpy.types.ShaderNodeTexBrick" title="bpy.types.ShaderNodeTexBrick"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexBrick</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexChecker.html#bpy.types.ShaderNodeTexChecker" title="bpy.types.ShaderNodeTexChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexChecker</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexCoord.html#bpy.types.ShaderNodeTexCoord" title="bpy.types.ShaderNodeTexCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexCoord</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexEnvironment.html#bpy.types.ShaderNodeTexEnvironment" title="bpy.types.ShaderNodeTexEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexEnvironment</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexGradient.html#bpy.types.ShaderNodeTexGradient" title="bpy.types.ShaderNodeTexGradient"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexGradient</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexIES.html#bpy.types.ShaderNodeTexIES" title="bpy.types.ShaderNodeTexIES"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexIES</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexImage.html#bpy.types.ShaderNodeTexImage" title="bpy.types.ShaderNodeTexImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexImage</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexMagic.html#bpy.types.ShaderNodeTexMagic" title="bpy.types.ShaderNodeTexMagic"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexMagic</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexMusgrave.html#bpy.types.ShaderNodeTexMusgrave" title="bpy.types.ShaderNodeTexMusgrave"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexMusgrave</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexNoise.html#bpy.types.ShaderNodeTexNoise" title="bpy.types.ShaderNodeTexNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexNoise</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexPointDensity.html#bpy.types.ShaderNodeTexPointDensity" title="bpy.types.ShaderNodeTexPointDensity"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexPointDensity</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexSky.html#bpy.types.ShaderNodeTexSky" title="bpy.types.ShaderNodeTexSky"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexSky</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexVoronoi.html#bpy.types.ShaderNodeTexVoronoi" title="bpy.types.ShaderNodeTexVoronoi"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexVoronoi</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexWave.html#bpy.types.ShaderNodeTexWave" title="bpy.types.ShaderNodeTexWave"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexWave</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeTexWhiteNoise.html#bpy.types.ShaderNodeTexWhiteNoise" title="bpy.types.ShaderNodeTexWhiteNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTexWhiteNoise</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeUVAlongStroke.html#bpy.types.ShaderNodeUVAlongStroke" title="bpy.types.ShaderNodeUVAlongStroke"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeUVAlongStroke</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeUVMap.html#bpy.types.ShaderNodeUVMap" title="bpy.types.ShaderNodeUVMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeUVMap</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeValToRGB.html#bpy.types.ShaderNodeValToRGB" title="bpy.types.ShaderNodeValToRGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeValToRGB</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeValue.html#bpy.types.ShaderNodeValue" title="bpy.types.ShaderNodeValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeValue</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVectorCurve.html#bpy.types.ShaderNodeVectorCurve" title="bpy.types.ShaderNodeVectorCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVectorCurve</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVectorDisplacement.html#bpy.types.ShaderNodeVectorDisplacement" title="bpy.types.ShaderNodeVectorDisplacement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVectorDisplacement</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVectorMath.html#bpy.types.ShaderNodeVectorMath" title="bpy.types.ShaderNodeVectorMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVectorMath</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVectorRotate.html#bpy.types.ShaderNodeVectorRotate" title="bpy.types.ShaderNodeVectorRotate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVectorRotate</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVectorTransform.html#bpy.types.ShaderNodeVectorTransform" title="bpy.types.ShaderNodeVectorTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVectorTransform</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVertexColor.html#bpy.types.ShaderNodeVertexColor" title="bpy.types.ShaderNodeVertexColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVertexColor</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVolumeAbsorption.html#bpy.types.ShaderNodeVolumeAbsorption" title="bpy.types.ShaderNodeVolumeAbsorption"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVolumeAbsorption</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVolumeInfo.html#bpy.types.ShaderNodeVolumeInfo" title="bpy.types.ShaderNodeVolumeInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVolumeInfo</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVolumePrincipled.html#bpy.types.ShaderNodeVolumePrincipled" title="bpy.types.ShaderNodeVolumePrincipled"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVolumePrincipled</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeVolumeScatter.html#bpy.types.ShaderNodeVolumeScatter" title="bpy.types.ShaderNodeVolumeScatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeVolumeScatter</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeWavelength.html#bpy.types.ShaderNodeWavelength" title="bpy.types.ShaderNodeWavelength"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeWavelength</span></code></a>, <a class="reference internal" href="bpy.types.ShaderNodeWireframe.html#bpy.types.ShaderNodeWireframe" title="bpy.types.ShaderNodeWireframe"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeWireframe</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.ShaderNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">ShaderNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NodeInternal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ShaderNode" title="Permalink to this definition"></a></dt>
<dd><p>Material shader node</p>
<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ShaderNode.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ShaderNode.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ShaderNode.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ShaderNode.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.type" title="bpy.types.Node.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.location" title="bpy.types.Node.location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.location</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width" title="bpy.types.Node.width"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.width</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.height" title="bpy.types.Node.height"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.height</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.dimensions" title="bpy.types.Node.dimensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.dimensions</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.name" title="bpy.types.Node.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.label" title="bpy.types.Node.label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.inputs" title="bpy.types.Node.inputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.inputs</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.outputs" title="bpy.types.Node.outputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.outputs</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.internal_links" title="bpy.types.Node.internal_links"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.internal_links</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.parent" title="bpy.types.Node.parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.parent</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.use_custom_color" title="bpy.types.Node.use_custom_color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.use_custom_color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.color" title="bpy.types.Node.color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.select" title="bpy.types.Node.select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.select</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_options" title="bpy.types.Node.show_options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_options</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_preview" title="bpy.types.Node.show_preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.hide" title="bpy.types.Node.hide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.hide</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.mute" title="bpy.types.Node.mute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.mute</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_texture" title="bpy.types.Node.show_texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_texture</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_idname" title="bpy.types.Node.bl_idname"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_idname</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_label" title="bpy.types.Node.bl_label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_description" title="bpy.types.Node.bl_description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_description</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_icon" title="bpy.types.Node.bl_icon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_icon</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_static_type" title="bpy.types.Node.bl_static_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_static_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_default" title="bpy.types.Node.bl_width_default"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_default</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_min" title="bpy.types.Node.bl_width_min"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_min</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_max" title="bpy.types.Node.bl_width_max"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_max</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_default" title="bpy.types.Node.bl_height_default"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_default</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_min" title="bpy.types.Node.bl_height_min"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_min</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_max" title="bpy.types.Node.bl_height_max"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_max</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.socket_value_update" title="bpy.types.Node.socket_value_update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.socket_value_update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.is_registered_node_type" title="bpy.types.Node.is_registered_node_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.is_registered_node_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll_instance" title="bpy.types.Node.poll_instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll_instance</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.update" title="bpy.types.Node.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.insert_link" title="bpy.types.Node.insert_link"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.insert_link</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.init" title="bpy.types.Node.init"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.init</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.copy" title="bpy.types.Node.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.free" title="bpy.types.Node.free"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.free</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons" title="bpy.types.Node.draw_buttons"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_buttons</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons_ext" title="bpy.types.Node.draw_buttons_ext"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_buttons_ext</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_label" title="bpy.types.Node.draw_label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_rna_get_subclass" title="bpy.types.Node.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_rna_get_subclass_py" title="bpy.types.Node.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll" title="bpy.types.NodeInternal.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll_instance" title="bpy.types.NodeInternal.poll_instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.poll_instance</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.update" title="bpy.types.NodeInternal.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons" title="bpy.types.NodeInternal.draw_buttons"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.draw_buttons</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons_ext" title="bpy.types.NodeInternal.draw_buttons_ext"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.draw_buttons_ext</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.bl_rna_get_subclass" title="bpy.types.NodeInternal.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.bl_rna_get_subclass_py" title="bpy.types.NodeInternal.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.ShaderNodeTree.html#bpy.types.ShaderNodeTree.get_output_node" title="bpy.types.ShaderNodeTree.get_output_node"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderNodeTree.get_output_node</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.ShaderFxWave.html" class="btn btn-neutral float-left" title="ShaderFxWave(ShaderFx)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.ShaderNodeAddShader.html" class="btn btn-neutral float-right" title="ShaderNodeAddShader(ShaderNode)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/09590d254c69>09590d254c69</a> - 02/08/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>