


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Blender Python API</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://upbge.org/docs/latest/api/genindex-W.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/version_switch.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> UPBGE 0.3+ + Blender 3.5.0 Alpha Python API
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3+ + Blender 3.5.0 Alpha Python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index &ndash; W</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mathutils.html#mathutils.Quaternion.w">w (mathutils.Quaternion attribute)</a>

      <ul>
        <li><a href="mathutils.html#mathutils.Vector.w">(mathutils.Vector attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.walk">walk() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.types.WalkNavigation.html#bpy.types.WalkNavigation.walk_speed">walk_speed (bpy.types.WalkNavigation attribute)</a>
</li>
      <li><a href="bpy.types.WalkNavigation.html#bpy.types.WalkNavigation.walk_speed_factor">walk_speed_factor (bpy.types.WalkNavigation attribute)</a>
</li>
      <li><a href="bge.types.KX_CharacterWrapper.html#bge.types.KX_CharacterWrapper.walkDirection">walkDirection (bge.types.KX_CharacterWrapper attribute)</a>
</li>
      <li><a href="bpy.types.WalkNavigation.html#bpy.types.WalkNavigation">WalkNavigation (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.BoidRuleAverageSpeed.html#bpy.types.BoidRuleAverageSpeed.wander">wander (bpy.types.BoidRuleAverageSpeed attribute)</a>
</li>
      <li><a href="theme.html#bgui.theme.Theme.warn_legacy">warn_legacy() (bgui.theme.Theme method)</a>
</li>
      <li><a href="theme.html#bgui.theme.Theme.warn_support">warn_support() (bgui.theme.Theme method)</a>
</li>
      <li><a href="bpy.types.WarpModifier.html#bpy.types.WarpModifier">WarpModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WarpModifier.html#bpy.types.WarpModifier.falloff_curve">WarpModifier.falloff_curve (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.wave_alignment">wave_alignment (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintBrushSettings.html#bpy.types.DynamicPaintBrushSettings.wave_clamp">wave_clamp (bpy.types.DynamicPaintBrushSettings attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.wave_damping">wave_damping (bpy.types.DynamicPaintSurface attribute)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.wave_direction">wave_direction (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintBrushSettings.html#bpy.types.DynamicPaintBrushSettings.wave_factor">wave_factor (bpy.types.DynamicPaintBrushSettings attribute)</a>
</li>
      <li><a href="bpy.types.ShaderNodeTexWave.html#bpy.types.ShaderNodeTexWave.wave_profile">wave_profile (bpy.types.ShaderNodeTexWave attribute)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.wave_scale">wave_scale (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.wave_scale_min">wave_scale_min (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.wave_smoothness">wave_smoothness (bpy.types.DynamicPaintSurface attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.wave_speed">wave_speed (bpy.types.DynamicPaintSurface attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.wave_spring">wave_spring (bpy.types.DynamicPaintSurface attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.wave_timescale">wave_timescale (bpy.types.DynamicPaintSurface attribute)</a>
</li>
      <li><a href="bpy.types.DynamicPaintBrushSettings.html#bpy.types.DynamicPaintBrushSettings.wave_type">wave_type (bpy.types.DynamicPaintBrushSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.ShaderNodeTexWave.html#bpy.types.ShaderNodeTexWave.wave_type">(bpy.types.ShaderNodeTexWave attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Scopes.html#bpy.types.Scopes.waveform_alpha">waveform_alpha (bpy.types.Scopes attribute)</a>
</li>
      <li><a href="bpy.types.SequencerTimelineOverlay.html#bpy.types.SequencerTimelineOverlay.waveform_display_type">waveform_display_type (bpy.types.SequencerTimelineOverlay attribute)</a>
</li>
      <li><a href="bpy.types.Scopes.html#bpy.types.Scopes.waveform_mode">waveform_mode (bpy.types.Scopes attribute)</a>
</li>
      <li><a href="bpy.types.LineStyleGeometryModifier_SinusDisplacement.html#bpy.types.LineStyleGeometryModifier_SinusDisplacement.wavelength">wavelength (bpy.types.LineStyleGeometryModifier_SinusDisplacement attribute)</a>
</li>
      <li><a href="bpy.types.WaveModifier.html#bpy.types.WaveModifier">WaveModifier (class in bpy.types)</a>
</li>
      <li><a href="bge.types.SCA_ArmatureActuator.html#bge.types.SCA_ArmatureActuator.weight">weight (bge.types.SCA_ArmatureActuator attribute)</a>

      <ul>
        <li><a href="bpy.types.ArmatureActuator.html#bpy.types.ArmatureActuator.weight">(bpy.types.ArmatureActuator attribute)</a>
</li>
        <li><a href="bpy.types.Brush.html#bpy.types.Brush.weight">(bpy.types.Brush attribute)</a>
</li>
        <li><a href="bpy.types.ConstraintTargetBone.html#bpy.types.ConstraintTargetBone.weight">(bpy.types.ConstraintTargetBone attribute)</a>
</li>
        <li><a href="bpy.types.GpencilVertexGroupElement.html#bpy.types.GpencilVertexGroupElement.weight">(bpy.types.GpencilVertexGroupElement attribute)</a>
</li>
        <li><a href="bpy.types.KinematicConstraint.html#bpy.types.KinematicConstraint.weight">(bpy.types.KinematicConstraint attribute)</a>
</li>
        <li><a href="bpy.types.MaskSplinePoint.html#bpy.types.MaskSplinePoint.weight">(bpy.types.MaskSplinePoint attribute)</a>
</li>
        <li><a href="bpy.types.MaskSplinePointUW.html#bpy.types.MaskSplinePointUW.weight">(bpy.types.MaskSplinePointUW attribute)</a>
</li>
        <li><a href="bpy.types.MovieTrackingTrack.html#bpy.types.MovieTrackingTrack.weight">(bpy.types.MovieTrackingTrack attribute)</a>
</li>
        <li><a href="bpy.types.PaletteColor.html#bpy.types.PaletteColor.weight">(bpy.types.PaletteColor attribute)</a>
</li>
        <li><a href="bpy.types.ParticleHairKey.html#bpy.types.ParticleHairKey.weight">(bpy.types.ParticleHairKey attribute)</a>
</li>
        <li><a href="bpy.types.SplinePoint.html#bpy.types.SplinePoint.weight">(bpy.types.SplinePoint attribute)</a>
</li>
        <li><a href="bpy.types.UnifiedPaintSettings.html#bpy.types.UnifiedPaintSettings.weight">(bpy.types.UnifiedPaintSettings attribute)</a>
</li>
        <li><a href="bpy.types.VertexGroupElement.html#bpy.types.VertexGroupElement.weight">(bpy.types.VertexGroupElement attribute)</a>
</li>
        <li><a href="bpy.types.WeightedNormalModifier.html#bpy.types.WeightedNormalModifier.weight">(bpy.types.WeightedNormalModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.VertexGroup.html#bpy.types.VertexGroup.weight">weight() (bpy.types.VertexGroup method)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.weight_1">weight_1 (bpy.types.VoronoiTexture attribute)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.weight_2">weight_2 (bpy.types.VoronoiTexture attribute)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.weight_3">weight_3 (bpy.types.VoronoiTexture attribute)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.weight_4">weight_4 (bpy.types.VoronoiTexture attribute)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_from_bones">weight_from_bones() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.types.GPencilStrokePoints.html#bpy.types.GPencilStrokePoints.weight_get">weight_get() (bpy.types.GPencilStrokePoints method)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_gradient">weight_gradient() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.types.MaskSpline.html#bpy.types.MaskSpline.weight_interpolation">weight_interpolation (bpy.types.MaskSpline attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.weight_paint">weight_paint() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_paint">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.weight_paint_mode_opacity">weight_paint_mode_opacity (bpy.types.View3DOverlay attribute)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.weight_paint_object">weight_paint_object (in module bpy.context)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_paint_toggle">weight_paint_toggle() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_sample">weight_sample() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_sample_group">weight_sample_group() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.types.GPencilStrokePoints.html#bpy.types.GPencilStrokePoints.weight_set">weight_set() (bpy.types.GPencilStrokePoints method)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.weight_set">(in module bpy.ops.paint)</a>
</li>
        <li><a href="bpy.ops.particle.html#bpy.ops.particle.weight_set">(in module bpy.ops.particle)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.BezierSplinePoint.html#bpy.types.BezierSplinePoint.weight_softbody">weight_softbody (bpy.types.BezierSplinePoint attribute)</a>

      <ul>
        <li><a href="bpy.types.LatticePoint.html#bpy.types.LatticePoint.weight_softbody">(bpy.types.LatticePoint attribute)</a>
</li>
        <li><a href="bpy.types.SplinePoint.html#bpy.types.SplinePoint.weight_softbody">(bpy.types.SplinePoint attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.MovieTrackingTrack.html#bpy.types.MovieTrackingTrack.weight_stab">weight_stab (bpy.types.MovieTrackingTrack attribute)</a>
</li>
      <li><a href="bpy.types.Brush.html#bpy.types.Brush.weight_tool">weight_tool (bpy.types.Brush attribute)</a>
</li>
      <li><a href="bpy.types.WeightAngleGpencilModifier.html#bpy.types.WeightAngleGpencilModifier">WeightAngleGpencilModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WeightedNormalModifier.html#bpy.types.WeightedNormalModifier">WeightedNormalModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.weightmode_toggle">weightmode_toggle() (in module bpy.ops.gpencil)</a>
</li>
      <li><a href="bpy.types.WeightProxGpencilModifier.html#bpy.types.WeightProxGpencilModifier">WeightProxGpencilModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.ops.uv.html#bpy.ops.uv.weld">weld() (in module bpy.ops.uv)</a>
</li>
      <li><a href="bpy.types.GameSoftBodySettings.html#bpy.types.GameSoftBodySettings.weld_threshold">weld_threshold (bpy.types.GameSoftBodySettings attribute)</a>
</li>
      <li><a href="bmesh.ops.html#bmesh.ops.weld_verts">weld_verts() (in module bmesh.ops)</a>
</li>
      <li><a href="bpy.types.WeldModifier.html#bpy.types.WeldModifier">WeldModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.Brush.html#bpy.types.Brush.wet_mix">wet_mix (bpy.types.Brush attribute)</a>
</li>
      <li><a href="bpy.types.Brush.html#bpy.types.Brush.wet_paint_radius_factor">wet_paint_radius_factor (bpy.types.Brush attribute)</a>
</li>
      <li><a href="bpy.types.Brush.html#bpy.types.Brush.wet_persistence">wet_persistence (bpy.types.Brush attribute)</a>
</li>
      <li><a href="bge.events.html#bge.events.WHEELDOWNMOUSE">WHEELDOWNMOUSE (in module bge.events)</a>
</li>
      <li><a href="bge.events.html#bge.events.WHEELUPMOUSE">WHEELUPMOUSE (in module bge.events)</a>
</li>
      <li><a href="bpy.types.CurveMapping.html#bpy.types.CurveMapping.white_level">white_level (bpy.types.CurveMapping attribute)</a>
</li>
      <li><a href="bpy.types.WhiteBalanceModifier.html#bpy.types.WhiteBalanceModifier.white_value">white_value (bpy.types.WhiteBalanceModifier attribute)</a>
</li>
      <li><a href="bpy.types.WhiteBalanceModifier.html#bpy.types.WhiteBalanceModifier">WhiteBalanceModifier (class in bpy.types)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.ImageMirror.whole">whole (bge.texture.ImageMirror attribute)</a>

      <ul>
        <li><a href="bge.texture.html#bge.texture.ImageRender.whole">(bge.texture.ImageRender attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.ImageViewport.whole">(bge.texture.ImageViewport attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeUserInterface.html#bpy.types.ThemeUserInterface.widget_emboss">widget_emboss (bpy.types.ThemeUserInterface attribute)</a>
</li>
      <li><a href="bpy.types.ThemeUserInterface.html#bpy.types.ThemeUserInterface.widget_text_cursor">widget_text_cursor (bpy.types.ThemeUserInterface attribute)</a>
</li>
      <li><a href="bge.types.KX_2DFilterFrameBuffer.html#bge.types.KX_2DFilterFrameBuffer.width">width (bge.types.KX_2DFilterFrameBuffer attribute)</a>

      <ul>
        <li><a href="bpy.types.BakeSettings.html#bpy.types.BakeSettings.width">(bpy.types.BakeSettings attribute)</a>
</li>
        <li><a href="bpy.types.BevelModifier.html#bpy.types.BevelModifier.width">(bpy.types.BevelModifier attribute)</a>
</li>
        <li><a href="bpy.types.CompositorNodeBoxMask.html#bpy.types.CompositorNodeBoxMask.width">(bpy.types.CompositorNodeBoxMask attribute)</a>
</li>
        <li><a href="bpy.types.CompositorNodeEllipseMask.html#bpy.types.CompositorNodeEllipseMask.width">(bpy.types.CompositorNodeEllipseMask attribute)</a>
</li>
        <li><a href="bpy.types.Node.html#bpy.types.Node.width">(bpy.types.Node attribute)</a>
</li>
        <li><a href="bpy.types.TextBox.html#bpy.types.TextBox.width">(bpy.types.TextBox attribute)</a>
</li>
        <li><a href="bpy.types.WaveModifier.html#bpy.types.WaveModifier.width">(bpy.types.WaveModifier attribute)</a>
</li>
        <li><a href="gpu.types.html#gpu.types.GPUOffScreen.width">(gpu.types.GPUOffScreen attribute)</a>
</li>
        <li><a href="gpu.types.html#gpu.types.GPUTexture.width">(gpu.types.GPUTexture attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Node.html#bpy.types.Node.width_hidden">width_hidden (bpy.types.Node attribute)</a>
</li>
      <li><a href="bpy.types.BevelModifier.html#bpy.types.BevelModifier.width_pct">width_pct (bpy.types.BevelModifier attribute)</a>
</li>
      <li><a href="bpy.types.EffectorWeights.html#bpy.types.EffectorWeights.wind">wind (bpy.types.EffectorWeights attribute)</a>
</li>
      <li><a href="bpy.types.FieldSettings.html#bpy.types.FieldSettings.wind_factor">wind_factor (bpy.types.FieldSettings attribute)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.wind_velocity">wind_velocity (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window">Window (class in bpy.types)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.window">window (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.height">Window.height (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.parent">Window.parent (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.stereo_3d_display">Window.stereo_3d_display (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.width">Window.width (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.x">Window.x (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.y">Window.y (in module bpy.types)</a>
</li>
      <li><a href="bpy.ops.wm.html#bpy.ops.wm.window_close">window_close() (in module bpy.ops.wm)</a>
</li>
      <li><a href="bpy.ops.wm.html#bpy.ops.wm.window_fullscreen_toggle">window_fullscreen_toggle() (in module bpy.ops.wm)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.window_manager">window_manager (in module bpy.context)</a>
</li>
      <li><a href="bpy.ops.wm.html#bpy.ops.wm.window_new">window_new() (in module bpy.ops.wm)</a>
</li>
      <li><a href="bpy.ops.wm.html#bpy.ops.wm.window_new_main">window_new_main() (in module bpy.ops.wm)</a>
</li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.window_sliders">window_sliders (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeSequenceEditor.html#bpy.types.ThemeSequenceEditor.window_sliders">(bpy.types.ThemeSequenceEditor attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager">WindowManager (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.asset_path_dummy">WindowManager.asset_path_dummy (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.draw_cursor_add">WindowManager.draw_cursor_add() (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.draw_cursor_remove">WindowManager.draw_cursor_remove() (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.is_interface_locked">WindowManager.is_interface_locked (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.keyconfigs">WindowManager.keyconfigs (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.operators">WindowManager.operators (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.pose_assets">WindowManager.pose_assets (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.windows">WindowManager.windows (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.xr_session_settings">WindowManager.xr_session_settings (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WindowManager.html#bpy.types.WindowManager.xr_session_state">WindowManager.xr_session_state (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WipeSequence.html#bpy.types.WipeSequence">WipeSequence (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WipeSequence.html#bpy.types.WipeSequence.input_count">WipeSequence.input_count (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ThemeNodeEditor.html#bpy.types.ThemeNodeEditor.wire">wire (bpy.types.ThemeNodeEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.wire">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.wire_edit">wire_edit (bpy.types.ThemeImageEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.wire_edit">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeNodeEditor.html#bpy.types.ThemeNodeEditor.wire_inner">wire_inner (bpy.types.ThemeNodeEditor attribute)</a>
</li>
      <li><a href="bpy.types.ThemeNodeEditor.html#bpy.types.ThemeNodeEditor.wire_select">wire_select (bpy.types.ThemeNodeEditor attribute)</a>
</li>
      <li><a href="bmesh.ops.html#bmesh.ops.wireframe">wireframe() (in module bmesh.ops)</a>

      <ul>
        <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.wireframe">(in module bpy.ops.mesh)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.View3DShading.html#bpy.types.View3DShading.wireframe_color_type">wireframe_color_type (bpy.types.View3DShading attribute)</a>
</li>
      <li><a href="bpy.types.VolumeDisplay.html#bpy.types.VolumeDisplay.wireframe_detail">wireframe_detail (bpy.types.VolumeDisplay attribute)</a>
</li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.wireframe_opacity">wireframe_opacity (bpy.types.View3DOverlay attribute)</a>
</li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.wireframe_threshold">wireframe_threshold (bpy.types.View3DOverlay attribute)</a>
</li>
      <li><a href="bpy.types.VolumeDisplay.html#bpy.types.VolumeDisplay.wireframe_type">wireframe_type (bpy.types.VolumeDisplay attribute)</a>
</li>
      <li><a href="bpy.types.WireframeModifier.html#bpy.types.WireframeModifier">WireframeModifier (class in bpy.types)</a>
</li>
      <li><a href="freestyle.predicates.html#freestyle.predicates.WithinImageBoundaryUP1D">WithinImageBoundaryUP1D (class in freestyle.predicates)</a>
</li>
      <li><a href="bge.events.html#bge.events.WKEY">WKEY (in module bge.events)</a>
</li>
      <li><a href="bpy.types.wmOwnerID.html#bpy.types.wmOwnerID">wmOwnerID (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.wmOwnerIDs.html#bpy.types.wmOwnerIDs">wmOwnerIDs (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.wmTools.html#bpy.types.wmTools">wmTools (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WoodTexture.html#bpy.types.WoodTexture.wood_type">wood_type (bpy.types.WoodTexture attribute)</a>
</li>
      <li><a href="bpy.types.WoodTexture.html#bpy.types.WoodTexture">WoodTexture (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WoodTexture.html#bpy.types.WoodTexture.users_material">WoodTexture.users_material (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WoodTexture.html#bpy.types.WoodTexture.users_object_modifier">WoodTexture.users_object_modifier (in module bpy.types)</a>
</li>
      <li><a href="blf.html#blf.WORD_WRAP">WORD_WRAP (in module blf)</a>
</li>
      <li><a href="blf.html#blf.word_wrap">word_wrap() (in module blf)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.workspace">workspace (bpy.types.Window attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bpy.types.WorkSpace.html#bpy.types.WorkSpace">WorkSpace (class in bpy.types)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.workspace">workspace (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.WorkSpace.html#bpy.types.WorkSpace.owner_ids">WorkSpace.owner_ids (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpace.html#bpy.types.WorkSpace.screens">WorkSpace.screens (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpace.html#bpy.types.WorkSpace.tools">WorkSpace.tools (in module bpy.types)</a>
</li>
      <li><a href="bpy.ops.screen.html#bpy.ops.screen.workspace_cycle">workspace_cycle() (in module bpy.ops.screen)</a>
</li>
      <li><a href="bpy.types.ToolSettings.html#bpy.types.ToolSettings.workspace_tool_type">workspace_tool_type (bpy.types.ToolSettings attribute)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool">WorkSpaceTool (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.has_datablock">WorkSpaceTool.has_datablock (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.index">WorkSpaceTool.index (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.mode">WorkSpaceTool.mode (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.space_type">WorkSpaceTool.space_type (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.use_paint_canvas">WorkSpaceTool.use_paint_canvas (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.WorkSpaceTool.html#bpy.types.WorkSpaceTool.widget">WorkSpaceTool.widget (in module bpy.types)</a>
</li>
      <li><a href="bge.types.KX_Scene.html#bge.types.KX_Scene.world">world (bge.types.KX_Scene attribute)</a>

      <ul>
        <li><a href="bpy.types.Scene.html#bpy.types.Scene.world">(bpy.types.Scene attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.World.html#bpy.types.World">World (class in bpy.types)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.world">world (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.World.html#bpy.types.World.animation_data">World.animation_data (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.World.html#bpy.types.World.light_settings">World.light_settings (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.World.html#bpy.types.World.mist_settings">World.mist_settings (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.World.html#bpy.types.World.node_tree">World.node_tree (in module bpy.types)</a>
</li>
      <li><a href="bpy.ops.rigidbody.html#bpy.ops.rigidbody.world_add">world_add() (in module bpy.ops.rigidbody)</a>
</li>
      <li><a href="bpy.ops.rigidbody.html#bpy.ops.rigidbody.world_remove">world_remove() (in module bpy.ops.rigidbody)</a>
</li>
      <li><a href="bge.types.KX_Camera.html#bge.types.KX_Camera.world_to_camera">world_to_camera (bge.types.KX_Camera attribute)</a>
</li>
      <li><a href="bpy_extras.object_utils.html#bpy_extras.object_utils.world_to_camera_view">world_to_camera_view() (in module bpy_extras.object_utils)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldAngularVelocity">worldAngularVelocity (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bpy.types.WorldLighting.html#bpy.types.WorldLighting">WorldLighting (class in bpy.types)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldLinearVelocity">worldLinearVelocity (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bpy.types.WorldMistSettings.html#bpy.types.WorldMistSettings">WorldMistSettings (class in bpy.types)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldOrientation">worldOrientation (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bge.types.KX_CollisionContactPoint.html#bge.types.KX_CollisionContactPoint.worldPoint">worldPoint (bge.types.KX_CollisionContactPoint attribute)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldPosition">worldPosition (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldScale">worldScale (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.worldTransform">worldTransform (bge.types.KX_GameObject attribute)</a>
</li>
      <li><a href="bpy.types.CompositorNodeTranslate.html#bpy.types.CompositorNodeTranslate.wrap_axis">wrap_axis (bpy.types.CompositorNodeTranslate attribute)</a>
</li>
      <li><a href="bpy.types.ShrinkwrapGpencilModifier.html#bpy.types.ShrinkwrapGpencilModifier.wrap_method">wrap_method (bpy.types.ShrinkwrapGpencilModifier attribute)</a>

      <ul>
        <li><a href="bpy.types.ShrinkwrapModifier.html#bpy.types.ShrinkwrapModifier.wrap_method">(bpy.types.ShrinkwrapModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ShrinkwrapConstraint.html#bpy.types.ShrinkwrapConstraint.wrap_mode">wrap_mode (bpy.types.ShrinkwrapConstraint attribute)</a>

      <ul>
        <li><a href="bpy.types.ShrinkwrapGpencilModifier.html#bpy.types.ShrinkwrapGpencilModifier.wrap_mode">(bpy.types.ShrinkwrapGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.ShrinkwrapModifier.html#bpy.types.ShrinkwrapModifier.wrap_mode">(bpy.types.ShrinkwrapModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.TextSequence.html#bpy.types.TextSequence.wrap_width">wrap_width (bpy.types.TextSequence attribute)</a>
</li>
      <li><a href="bpy.types.BlendDataLibraries.html#bpy.types.BlendDataLibraries.write">write() (bpy.types.BlendDataLibraries method)</a>

      <ul>
        <li><a href="bpy.types.Text.html#bpy.types.Text.write">(bpy.types.Text method)</a>
</li>
        <li><a href="imbuf.html#imbuf.write">(in module imbuf)</a>
</li>
      </ul></li>
      <li><a href="mathutils.html#mathutils.Vector.ww">ww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.www">www (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwww">wwww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwwx">wwwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwwy">wwwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwwz">wwwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwx">wwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwxw">wwxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwxx">wwxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwxy">wwxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwxz">wwxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwy">wwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwyw">wwyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwyx">wwyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwyy">wwyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwyz">wwyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwz">wwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwzw">wwzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwzx">wwzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwzy">wwzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wwzz">wwzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wx">wx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxw">wxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxww">wxww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxwx">wxwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxwy">wxwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxwz">wxwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxx">wxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxxw">wxxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxxx">wxxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxxy">wxxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxxz">wxxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxy">wxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxyw">wxyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxyx">wxyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxyy">wxyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxyz">wxyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxz">wxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxzw">wxzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxzx">wxzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxzy">wxzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wxzz">wxzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wy">wy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyw">wyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyww">wyww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wywx">wywx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wywy">wywy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wywz">wywz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyx">wyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyxw">wyxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyxx">wyxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyxy">wyxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyxz">wyxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyy">wyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyyw">wyyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyyx">wyyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyyy">wyyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyyz">wyyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyz">wyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyzw">wyzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyzx">wyzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyzy">wyzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wyzz">wyzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wz">wz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzw">wzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzww">wzww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzwx">wzwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzwy">wzwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzwz">wzwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzx">wzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzxw">wzxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzxx">wzxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzxy">wzxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzxz">wzxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzy">wzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzyw">wzyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzyx">wzyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzyy">wzyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzyz">wzyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzz">wzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzzw">wzzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzzx">wzzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzzy">wzzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.wzzz">wzzz (mathutils.Vector attribute)</a>
</li>
  </ul></td>
</tr></table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Blender Foundation.
      <span class="commit">
        
        Revision <code><a href=https://developer.blender.org/rBa8ae9a6fbcb7>a8ae9a6fbcb7</a> - 02/02/2023</code>.
      </span>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.5 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>