
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/genindex-Z.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPBGE 0.3+ + Blender 4.0.0 Alpha Python API
              <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3+ + Blender 4.0.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index &ndash; Z</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bge.types.KX_VertexProxy.html#bge.types.KX_VertexProxy.z">z (bge.types.KX_VertexProxy attribute)</a>

      <ul>
        <li><a href="mathutils.html#mathutils.Euler.z">(mathutils.Euler attribute)</a>
</li>
        <li><a href="mathutils.html#mathutils.Quaternion.z">(mathutils.Quaternion attribute)</a>
</li>
        <li><a href="mathutils.html#mathutils.Vector.z">(mathutils.Vector attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.FieldSettings.html#bpy.types.FieldSettings.z_direction">z_direction (bpy.types.FieldSettings attribute)</a>
</li>
      <li><a href="bpy.types.CompositorNodeDefocus.html#bpy.types.CompositorNodeDefocus.z_scale">z_scale (bpy.types.CompositorNodeDefocus attribute)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.ImageRender.zbuff">zbuff (bge.texture.ImageRender attribute)</a>

      <ul>
        <li><a href="bge.texture.html#bge.texture.ImageViewport.zbuff">(bge.texture.ImageViewport attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.GreasePencil.html#bpy.types.GreasePencil.zdepth_offset">zdepth_offset (bpy.types.GreasePencil attribute)</a>
</li>
      <li><a href="freestyle.functions.html#freestyle.functions.ZDiscontinuityF0D">ZDiscontinuityF0D (class in freestyle.functions)</a>
</li>
      <li><a href="freestyle.functions.html#freestyle.functions.ZDiscontinuityF1D">ZDiscontinuityF1D (class in freestyle.functions)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.ImageMirror.zenith">zenith (bge.texture.ImageMirror attribute)</a>

      <ul>
        <li><a href="bge.texture.html#bge.texture.ImageRender.zenith">(bge.texture.ImageRender attribute)</a>
</li>
      </ul></li>
      <li><a href="mathutils.html#mathutils.Euler.zero">zero() (mathutils.Euler method)</a>

      <ul>
        <li><a href="mathutils.html#mathutils.Matrix.zero">(mathutils.Matrix method)</a>
</li>
        <li><a href="mathutils.html#mathutils.Vector.zero">(mathutils.Vector method)</a>
</li>
      </ul></li>
      <li><a href="bge.events.html#bge.events.ZEROKEY">ZEROKEY (in module bge.events)</a>
</li>
      <li><a href="bge.events.html#bge.events.ZKEY">ZKEY (in module bge.events)</a>
</li>
      <li><a href="bpy.types.CompositorNodeDBlur.html#bpy.types.CompositorNodeDBlur.zoom">zoom (bpy.types.CompositorNodeDBlur attribute)</a>
</li>
      <li><a href="bpy.ops.view2d.html#bpy.ops.view2d.zoom">zoom() (in module bpy.ops.view2d)</a>

      <ul>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.zoom">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.view2d.html#bpy.ops.view2d.zoom_border">zoom_border() (in module bpy.ops.view2d)</a>

      <ul>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.zoom_border">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.zoom_camera_1_to_1">zoom_camera_1_to_1() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.view2d.html#bpy.ops.view2d.zoom_in">zoom_in() (in module bpy.ops.view2d)</a>
</li>
      <li><a href="bpy.ops.view2d.html#bpy.ops.view2d.zoom_out">zoom_out() (in module bpy.ops.view2d)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zw">zw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zww">zww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwww">zwww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwwx">zwwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwwy">zwwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwwz">zwwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwx">zwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwxw">zwxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwxx">zwxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwxy">zwxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwxz">zwxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwy">zwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwyw">zwyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwyx">zwyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwyy">zwyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwyz">zwyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwz">zwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwzw">zwzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwzx">zwzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwzy">zwzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zwzz">zwzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zx">zx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxw">zxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxww">zxww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxwx">zxwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxwy">zxwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxwz">zxwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxx">zxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxxw">zxxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxxx">zxxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxxy">zxxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxxz">zxxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxy">zxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxyw">zxyw (mathutils.Vector attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mathutils.html#mathutils.Vector.zxyx">zxyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxyy">zxyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxyz">zxyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxz">zxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxzw">zxzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxzx">zxzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxzy">zxzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zxzz">zxzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zy">zy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyw">zyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyww">zyww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zywx">zywx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zywy">zywy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zywz">zywz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyx">zyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyxw">zyxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyxx">zyxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyxy">zyxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyxz">zyxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyy">zyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyyw">zyyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyyx">zyyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyyy">zyyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyyz">zyyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyz">zyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyzw">zyzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyzx">zyzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyzy">zyzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zyzz">zyzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zz">zz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzw">zzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzww">zzww (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzwx">zzwx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzwy">zzwy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzwz">zzwz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzx">zzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzxw">zzxw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzxx">zzxx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzxy">zzxy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzxz">zzxz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzy">zzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzyw">zzyw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzyx">zzyx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzyy">zzyy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzyz">zzyz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzz">zzz (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzzw">zzzw (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzzx">zzzx (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzzy">zzzy (mathutils.Vector attribute)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.zzzz">zzzz (mathutils.Vector attribute)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/3467d8043f53>3467d8043f53</a> - 03/08/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>